=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-09-05 09:15:08.722846
============================================================

[003280] 흥아해운
 - 평균매입가: 1690
 - 목표가: 1760 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1607.37, sarimax=1613.74, last=1653.00, pred_ret=-0.0257 → tr=0.0400
------------------------------------------------------------
[035420] NAVER
 - 평균매입가: 234250
 - 목표가: 244000 (매입가 대비 4.16%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=224992.82, sarimax=231593.93, last=226250.00, pred_ret=0.0090 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 5935
 - 목표가: 6180 (매입가 대비 4.13%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5954.16, sarimax=5909.56, last=5920.00, pred_ret=0.0020 → tr=0.0400
------------------------------------------------------------
[053950] 경남제약
 - 평균매입가: 666
 - 목표가: 693 (매입가 대비 4.05%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=598.86, sarimax=606.30, last=619.00, pred_ret=-0.0265 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=14311.89, sarimax=13672.71, last=14450.00, pred_ret=-0.0317 → tr=0.0400
------------------------------------------------------------
[100660] 서암기계공업
 - 평균매입가: 3680
 - 목표가: 3830 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3608.82, sarimax=3447.98, last=3610.00, pred_ret=-0.0226 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2577.09, sarimax=2675.46, last=2665.00, pred_ret=-0.0145 → tr=0.0400
------------------------------------------------------------
[145720] 덴티움
 - 평균매입가: 58156
 - 목표가: 60500 (매입가 대비 4.03%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=51982.21, sarimax=54198.33, last=56600.00, pred_ret=-0.0620 → tr=0.0400
------------------------------------------------------------
[210120] 캔버스엔
 - 평균매입가: 1251
 - 목표가: 1305 (매입가 대비 4.32%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1140.03, sarimax=1118.01, last=1154.00, pred_ret=-0.0216 → tr=0.0400
------------------------------------------------------------
[242040] 나무기술
 - 평균매입가: 1517
 - 목표가: 1580 (매입가 대비 4.15%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1379.23, sarimax=1392.97, last=1414.00, pred_ret=-0.0197 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1763
 - 목표가: 1835 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1540.25, sarimax=1494.60, last=1597.00, pred_ret=-0.0498 → tr=0.0400
------------------------------------------------------------
[293490] 카카오게임즈
 - 평균매입가: 16630
 - 목표가: 17300 (매입가 대비 4.03%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=15700.48, sarimax=15746.15, last=15860.00, pred_ret=-0.0086 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=9933.84, sarimax=9881.86, last=10120.00, pred_ret=-0.0210 → tr=0.0400
------------------------------------------------------------
[318010] 팜스빌
 - 평균매입가: 4335
 - 목표가: 4510 (매입가 대비 4.04%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3805.96, sarimax=4111.96, last=4005.00, pred_ret=-0.0115 → tr=0.0400
------------------------------------------------------------
[366030] 공구우먼
 - 평균매입가: 4420
 - 목표가: 4600 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4361.20, sarimax=4304.97, last=4340.00, pred_ret=-0.0016 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3060 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2693.91, sarimax=2668.17, last=2730.00, pred_ret=-0.0179 → tr=0.0400
------------------------------------------------------------
[418550] 제이오
 - 평균매입가: 8990
 - 목표가: 9350 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=8124.85, sarimax=7113.71, last=8440.00, pred_ret=-0.0972 → tr=0.0400
------------------------------------------------------------
