=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-11-18 09:00:49.349949
============================================================

[025950] 동신건설
 - 평균매입가: 14220
 - 목표가: 14800 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=13252.48, sarimax=13561.54, last=14400.00, pred_ret=-0.0690 → tr=0.0400
------------------------------------------------------------
[027410] BGF
 - 평균매입가: 3978
 - 목표가: 4140 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4029.73, sarimax=4015.24, last=4000.00, pred_ret=0.0056 → tr=0.0400
------------------------------------------------------------
[035420] NAVER
 - 평균매입가: 279500
 - 목표가: 291000 (매입가 대비 4.11%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=261283.79, sarimax=261347.08, last=255000.00, pred_ret=0.0248 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 5935
 - 목표가: 6180 (매입가 대비 4.13%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5094.85, sarimax=5135.72, last=5090.00, pred_ret=0.0050 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=14519.54, sarimax=13858.61, last=14450.00, pred_ret=-0.0181 → tr=0.0400
------------------------------------------------------------
[067160] SOOP
 - 평균매입가: 70500
 - 목표가: 73400 (매입가 대비 4.11%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=67710.42, sarimax=69717.99, last=70100.00, pred_ret=-0.0198 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2591.50, sarimax=2582.08, last=2575.00, pred_ret=0.0046 → tr=0.0400
------------------------------------------------------------
[225220] 제놀루션
 - 평균매입가: 2305
 - 목표가: 2400 (매입가 대비 4.12%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2148.19, sarimax=2166.85, last=2185.00, pred_ret=-0.0126 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1582
 - 목표가: 1650 (매입가 대비 4.30%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1322.01, sarimax=1354.00, last=1392.00, pred_ret=-0.0388 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=8164.62, sarimax=9007.89, last=9210.00, pred_ret=-0.0677 → tr=0.0400
------------------------------------------------------------
[318010] 팜스빌
 - 평균매입가: 4335
 - 목표가: 4510 (매입가 대비 4.04%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3269.81, sarimax=3339.76, last=3450.00, pred_ret=-0.0421 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2511
 - 목표가: 2615 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2155.94, sarimax=2135.40, last=2240.00, pred_ret=-0.0421 → tr=0.0400
------------------------------------------------------------
