=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-09-11 09:05:17.048125
============================================================

[003280] 흥아해운
 - 평균매입가: 1690
 - 목표가: 1760 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1675.15, sarimax=1650.63, last=1685.00, pred_ret=-0.0131 → tr=0.0400
------------------------------------------------------------
[035420] NAVER
 - 평균매입가: 234250
 - 목표가: 244000 (매입가 대비 4.16%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=237030.28, sarimax=239981.52, last=233500.00, pred_ret=0.0214 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 5935
 - 목표가: 6180 (매입가 대비 4.13%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5844.39, sarimax=5856.03, last=5860.00, pred_ret=-0.0017 → tr=0.0400
------------------------------------------------------------
[053950] 경남제약
 - 평균매입가: 666
 - 목표가: 693 (매입가 대비 4.05%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=612.55, sarimax=609.02, last=620.00, pred_ret=-0.0149 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=14421.80, sarimax=13511.85, last=14450.00, pred_ret=-0.0334 → tr=0.0400
------------------------------------------------------------
[100660] 서암기계공업
 - 평균매입가: 3680
 - 목표가: 3830 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3713.94, sarimax=3491.91, last=3700.00, pred_ret=-0.0262 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2800.73, sarimax=2838.01, last=2780.00, pred_ret=0.0142 → tr=0.0400
------------------------------------------------------------
[145720] 덴티움
 - 평균매입가: 58156
 - 목표가: 60500 (매입가 대비 4.03%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=56490.25, sarimax=56556.87, last=58200.00, pred_ret=-0.0288 → tr=0.0400
------------------------------------------------------------
[210120] 캔버스엔
 - 평균매입가: 1251
 - 목표가: 1305 (매입가 대비 4.32%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1030.00, sarimax=1102.64, last=1120.00, pred_ret=-0.0479 → tr=0.0400
------------------------------------------------------------
[242040] 나무기술
 - 평균매입가: 1517
 - 목표가: 1580 (매입가 대비 4.15%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1534.96, sarimax=1528.39, last=1511.00, pred_ret=0.0137 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1763
 - 목표가: 1835 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1641.63, sarimax=1585.14, last=1661.00, pred_ret=-0.0287 → tr=0.0400
------------------------------------------------------------
[293490] 카카오게임즈
 - 평균매입가: 16630
 - 목표가: 17300 (매입가 대비 4.03%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=15762.75, sarimax=15991.12, last=16100.00, pred_ret=-0.0139 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=9961.70, sarimax=9836.95, last=10060.00, pred_ret=-0.0160 → tr=0.0400
------------------------------------------------------------
[318010] 팜스빌
 - 평균매입가: 4335
 - 목표가: 4510 (매입가 대비 4.04%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3908.28, sarimax=3844.95, last=4030.00, pred_ret=-0.0381 → tr=0.0400
------------------------------------------------------------
[366030] 공구우먼
 - 평균매입가: 4420
 - 목표가: 4600 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4234.08, sarimax=4284.19, last=4305.00, pred_ret=-0.0107 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3060 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2750.64, sarimax=2672.35, last=2745.00, pred_ret=-0.0122 → tr=0.0400
------------------------------------------------------------
[418550] 제이오
 - 평균매입가: 8990
 - 목표가: 9350 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=8351.96, sarimax=7128.63, last=8540.00, pred_ret=-0.0936 → tr=0.0400
------------------------------------------------------------
