=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-11-03 09:44:16.262935
============================================================

[027410] BGF
 - 평균매입가: 3978
 - 목표가: 4140 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3843.43, sarimax=3844.67, last=3835.00, pred_ret=0.0024 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 5935
 - 목표가: 6180 (매입가 대비 4.13%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5434.00, sarimax=5549.70, last=5540.00, pred_ret=-0.0087 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=15595.14, sarimax=14509.92, last=14870.00, pred_ret=0.0123 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2552.04, sarimax=2521.03, last=2535.00, pred_ret=0.0006 → tr=0.0400
------------------------------------------------------------
[225220] 제놀루션
 - 평균매입가: 2305
 - 목표가: 2400 (매입가 대비 4.12%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2149.64, sarimax=2131.70, last=2185.00, pred_ret=-0.0203 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1582
 - 목표가: 1650 (매입가 대비 4.30%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1278.02, sarimax=1297.41, last=1352.00, pred_ret=-0.0475 → tr=0.0400
------------------------------------------------------------
[293490] 카카오게임즈
 - 평균매입가: 16630
 - 목표가: 17300 (매입가 대비 4.03%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=17549.91, sarimax=16642.77, last=17190.00, pred_ret=-0.0054 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=8986.88, sarimax=8902.02, last=9100.00, pred_ret=-0.0171 → tr=0.0400
------------------------------------------------------------
[318010] 팜스빌
 - 평균매입가: 4335
 - 목표가: 4510 (매입가 대비 4.04%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3193.66, sarimax=3425.54, last=3510.00, pred_ret=-0.0571 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3060 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2325.60, sarimax=2327.48, last=2405.00, pred_ret=-0.0326 → tr=0.0400
------------------------------------------------------------
