=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-08-18 08:55:10.007598
============================================================

[009830] 한화솔루션
 - 평균매입가: 30156
 - 목표가: 31400 (매입가 대비 4.13%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=28991.82, sarimax=30444.46, last=30000.00, pred_ret=-0.0094 → tr=0.0400
------------------------------------------------------------
[011170] 롯데케미칼
 - 평균매입가: 62800
 - 목표가: 65400 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=59254.56, sarimax=60063.78, last=60900.00, pred_ret=-0.0204 → tr=0.0400
------------------------------------------------------------
[034940] 조아제약
 - 평균매입가: 1121
 - 목표가: 1170 (매입가 대비 4.37%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1064.45, sarimax=1054.52, last=1081.00, pred_ret=-0.0199 → tr=0.0400
------------------------------------------------------------
[035420] NAVER
 - 평균매입가: 234250
 - 목표가: 244000 (매입가 대비 4.16%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=222324.24, sarimax=228982.67, last=224500.00, pred_ret=0.0051 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 6130
 - 목표가: 6380 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5854.96, sarimax=6030.98, last=5890.00, pred_ret=0.0090 → tr=0.0400
------------------------------------------------------------
[053950] 경남제약
 - 평균매입가: 666
 - 목표가: 693 (매입가 대비 4.05%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=618.25, sarimax=620.49, last=630.00, pred_ret=-0.0169 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=13978.19, sarimax=13265.21, last=14400.00, pred_ret=-0.0540 → tr=0.0400
------------------------------------------------------------
[092300] 현우산업
 - 평균매입가: 2755
 - 목표가: 2870 (매입가 대비 4.17%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2721.09, sarimax=2722.37, last=2740.00, pred_ret=-0.0067 → tr=0.0400
------------------------------------------------------------
[100660] 서암기계공업
 - 평균매입가: 3680
 - 목표가: 3830 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3654.46, sarimax=3443.13, last=3630.00, pred_ret=-0.0224 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2932.44, sarimax=2927.80, last=2900.00, pred_ret=0.0104 → tr=0.0400
------------------------------------------------------------
[145720] 덴티움
 - 평균매입가: 62500
 - 목표가: 65000 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=59628.10, sarimax=58352.73, last=61500.00, pred_ret=-0.0408 → tr=0.0400
------------------------------------------------------------
[242040] 나무기술
 - 평균매입가: 1517
 - 목표가: 1580 (매입가 대비 4.15%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1370.13, sarimax=1414.24, last=1449.00, pred_ret=-0.0392 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1763
 - 목표가: 1835 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1635.35, sarimax=1610.89, last=1677.00, pred_ret=-0.0321 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=9100.01, sarimax=9761.98, last=9950.00, pred_ret=-0.0522 → tr=0.0400
------------------------------------------------------------
[312610] 에이에프더블류
 - 평균매입가: 1469
 - 목표가: 1530 (매입가 대비 4.15%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1379.49, sarimax=1364.95, last=1397.00, pred_ret=-0.0177 → tr=0.0400
------------------------------------------------------------
[321370] 센서뷰
 - 평균매입가: 1318
 - 목표가: 1375 (매입가 대비 4.32%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1314.86, sarimax=1226.86, last=1320.00, pred_ret=-0.0372 → tr=0.0400
------------------------------------------------------------
[348150] 고바이오랩
 - 평균매입가: 5240
 - 목표가: 5450 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5076.71, sarimax=4965.58, last=5170.00, pred_ret=-0.0288 → tr=0.0400
------------------------------------------------------------
[366030] 공구우먼
 - 평균매입가: 4420
 - 목표가: 4600 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4205.93, sarimax=4178.65, last=4235.00, pred_ret=-0.0101 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3060 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2847.83, sarimax=2695.33, last=2790.00, pred_ret=-0.0066 → tr=0.0400
------------------------------------------------------------
