=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-10-13 09:22:56.088355
============================================================

[003280] 흥아해운
 - 평균매입가: 1690
 - 목표가: 1760 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1605.62, sarimax=1582.80, last=1635.00, pred_ret=-0.0249 → tr=0.0400
------------------------------------------------------------
[009830] 한화솔루션
 - 평균매입가: 28850
 - 목표가: 30050 (매입가 대비 4.16%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=28175.03, sarimax=27901.30, last=27650.00, pred_ret=0.0140 → tr=0.0400
------------------------------------------------------------
[027410] BGF
 - 평균매입가: 3978
 - 목표가: 4140 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3886.39, sarimax=3883.22, last=3870.00, pred_ret=0.0038 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 5935
 - 목표가: 6180 (매입가 대비 4.13%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5635.80, sarimax=5714.96, last=5700.00, pred_ret=-0.0043 → tr=0.0400
------------------------------------------------------------
[053950] 경남제약
 - 평균매입가: 666
 - 목표가: 693 (매입가 대비 4.05%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=565.32, sarimax=565.04, last=575.00, pred_ret=-0.0171 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=12647.91, sarimax=12436.53, last=13270.00, pred_ret=-0.0548 → tr=0.0400
------------------------------------------------------------
[108230] 톱텍
 - 평균매입가: 4560
 - 목표가: 4745 (매입가 대비 4.06%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4627.06, sarimax=4604.98, last=4640.00, pred_ret=-0.0052 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2725.02, sarimax=2703.00, last=2700.00, pred_ret=0.0052 → tr=0.0400
------------------------------------------------------------
[145720] 덴티움
 - 평균매입가: 57316
 - 목표가: 59700 (매입가 대비 4.16%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=51513.13, sarimax=51946.30, last=54100.00, pred_ret=-0.0438 → tr=0.0400
------------------------------------------------------------
[204320] HL만도
 - 평균매입가: 33700
 - 목표가: 35050 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=31588.87, sarimax=32483.80, last=32500.00, pred_ret=-0.0143 → tr=0.0400
------------------------------------------------------------
[222080] 씨아이에스
 - 평균매입가: 6840
 - 목표가: 7120 (매입가 대비 4.09%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=6462.53, sarimax=6467.57, last=6700.00, pred_ret=-0.0351 → tr=0.0400
------------------------------------------------------------
[225220] 제놀루션
 - 평균매입가: 2305
 - 목표가: 2400 (매입가 대비 4.12%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2124.71, sarimax=2236.26, last=2215.00, pred_ret=-0.0156 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1763
 - 목표가: 1835 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1431.52, sarimax=1469.48, last=1520.00, pred_ret=-0.0457 → tr=0.0400
------------------------------------------------------------
[293490] 카카오게임즈
 - 평균매입가: 16630
 - 목표가: 17300 (매입가 대비 4.03%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=14587.36, sarimax=15147.94, last=15160.00, pred_ret=-0.0193 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=9616.49, sarimax=9668.37, last=9840.00, pred_ret=-0.0201 → tr=0.0400
------------------------------------------------------------
[318010] 팜스빌
 - 평균매입가: 4335
 - 목표가: 4510 (매입가 대비 4.04%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3639.40, sarimax=3792.10, last=3795.00, pred_ret=-0.0209 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3060 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2426.86, sarimax=2401.20, last=2510.00, pred_ret=-0.0382 → tr=0.0400
------------------------------------------------------------
[418550] 제이오
 - 평균매입가: 8990
 - 목표가: 9350 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=6566.01, sarimax=6450.40, last=7240.00, pred_ret=-0.1011 → tr=0.0400
------------------------------------------------------------
[463480] 모티브링크
 - 평균매입가: 9000
 - 목표가: 9360 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=7558.44, sarimax=7866.65, last=8230.00, pred_ret=-0.0629 → tr=0.0400
------------------------------------------------------------
