=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-10-21 09:18:54.628147
============================================================

[009830] 한화솔루션
 - 평균매입가: 28850
 - 목표가: 30050 (매입가 대비 4.16%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=29081.53, sarimax=29688.57, last=29375.00, pred_ret=0.0003 → tr=0.0400
------------------------------------------------------------
[027410] BGF
 - 평균매입가: 3978
 - 목표가: 4140 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3889.91, sarimax=3890.72, last=3880.00, pred_ret=0.0027 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 5935
 - 목표가: 6180 (매입가 대비 4.13%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5792.70, sarimax=5736.03, last=5750.00, pred_ret=0.0025 → tr=0.0400
------------------------------------------------------------
[053950] 경남제약
 - 평균매입가: 666
 - 목표가: 693 (매입가 대비 4.05%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=544.97, sarimax=555.83, last=568.00, pred_ret=-0.0310 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=12914.57, sarimax=12615.30, last=13460.00, pred_ret=-0.0516 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2737.91, sarimax=2702.00, last=2695.00, pred_ret=0.0093 → tr=0.0400
------------------------------------------------------------
[145720] 덴티움
 - 평균매입가: 57316
 - 목표가: 59700 (매입가 대비 4.16%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=52833.99, sarimax=54008.47, last=54800.00, pred_ret=-0.0252 → tr=0.0400
------------------------------------------------------------
[225220] 제놀루션
 - 평균매입가: 2305
 - 목표가: 2400 (매입가 대비 4.12%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2107.19, sarimax=2141.66, last=2190.00, pred_ret=-0.0299 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1763
 - 목표가: 1835 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1369.45, sarimax=1417.94, last=1460.00, pred_ret=-0.0454 → tr=0.0400
------------------------------------------------------------
[293490] 카카오게임즈
 - 평균매입가: 16630
 - 목표가: 17300 (매입가 대비 4.03%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=15604.44, sarimax=15566.23, last=15880.00, pred_ret=-0.0186 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=9167.14, sarimax=9169.98, last=9380.00, pred_ret=-0.0225 → tr=0.0400
------------------------------------------------------------
[318010] 팜스빌
 - 평균매입가: 4335
 - 목표가: 4510 (매입가 대비 4.04%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3812.58, sarimax=3757.62, last=3855.00, pred_ret=-0.0181 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3060 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2407.08, sarimax=2399.19, last=2500.00, pred_ret=-0.0387 → tr=0.0400
------------------------------------------------------------
[418550] 제이오
 - 평균매입가: 8990
 - 목표가: 9350 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=9375.00, sarimax=8101.11, last=8970.00, pred_ret=-0.0259 → tr=0.0400
------------------------------------------------------------
