=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-08-14 09:03:31.165104
============================================================

[009830] 한화솔루션
 - 평균매입가: 29000
 - 목표가: 29900 (매입가 대비 3.10%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=27503.93, sarimax=28961.47, last=29000.00, pred_ret=-0.0265 → tr=0.0300
------------------------------------------------------------
[011170] 롯데케미칼
 - 평균매입가: 62800
 - 목표가: 64700 (매입가 대비 3.03%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=58989.99, sarimax=59383.34, last=60700.00, pred_ret=-0.0249 → tr=0.0300
------------------------------------------------------------
[034940] 조아제약
 - 평균매입가: 1121
 - 목표가: 1155 (매입가 대비 3.03%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=1090.50, sarimax=1067.20, last=1089.00, pred_ret=-0.0093 → tr=0.0300
------------------------------------------------------------
[035420] NAVER
 - 평균매입가: 234250
 - 목표가: 241500 (매입가 대비 3.09%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=228214.03, sarimax=229616.71, last=225000.00, pred_ret=0.0174 → tr=0.0300
------------------------------------------------------------
[053270] 구영테크
 - 평균매입가: 2325
 - 목표가: 2395 (매입가 대비 3.01%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=2388.01, sarimax=2357.69, last=2365.00, pred_ret=0.0033 → tr=0.0300
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 6130
 - 목표가: 6320 (매입가 대비 3.10%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=5992.28, sarimax=6083.67, last=5990.00, pred_ret=0.0080 → tr=0.0300
------------------------------------------------------------
[053950] 경남제약
 - 평균매입가: 666
 - 목표가: 686 (매입가 대비 3.00%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=620.37, sarimax=628.31, last=630.00, pred_ret=-0.0090 → tr=0.0300
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15550 (매입가 대비 3.14%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=12323.76, sarimax=12856.75, last=14290.00, pred_ret=-0.1189 → tr=0.0300
------------------------------------------------------------
[092300] 현우산업
 - 평균매입가: 2755
 - 목표가: 2840 (매입가 대비 3.09%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=2705.70, sarimax=2719.66, last=2740.00, pred_ret=-0.0100 → tr=0.0300
------------------------------------------------------------
[100660] 서암기계공업
 - 평균매입가: 3680
 - 목표가: 3795 (매입가 대비 3.12%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=3711.46, sarimax=3575.19, last=3650.00, pred_ret=-0.0018 → tr=0.0300
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2960 (매입가 대비 3.14%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=2888.05, sarimax=2876.95, last=2855.00, pred_ret=0.0096 → tr=0.0300
------------------------------------------------------------
[145720] 덴티움
 - 평균매입가: 62500
 - 목표가: 64400 (매입가 대비 3.04%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=60244.56, sarimax=60452.05, last=62100.00, pred_ret=-0.0282 → tr=0.0300
------------------------------------------------------------
[210120] 캔버스엔
 - 평균매입가: 1320
 - 목표가: 1380 (매입가 대비 4.55%)
 - target_return(클립): 0.0420
 - 통계모델 요약: hw=1265.83, sarimax=1274.46, last=1219.00, pred_ret=0.0420 → tr=0.0420
------------------------------------------------------------
[242040] 나무기술
 - 평균매입가: 1517
 - 목표가: 1565 (매입가 대비 3.16%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=1386.55, sarimax=1438.30, last=1458.00, pred_ret=-0.0313 → tr=0.0300
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1763
 - 목표가: 1820 (매입가 대비 3.23%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=1591.56, sarimax=1636.23, last=1699.00, pred_ret=-0.0501 → tr=0.0300
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10750 (매입가 대비 3.27%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=8917.84, sarimax=9572.41, last=9810.00, pred_ret=-0.0576 → tr=0.0300
------------------------------------------------------------
[312610] 에이에프더블류
 - 평균매입가: 1469
 - 목표가: 1515 (매입가 대비 3.13%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=1451.51, sarimax=1395.05, last=1424.00, pred_ret=-0.0005 → tr=0.0300
------------------------------------------------------------
[321370] 센서뷰
 - 평균매입가: 1318
 - 목표가: 1360 (매입가 대비 3.19%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=1241.44, sarimax=1176.21, last=1270.00, pred_ret=-0.0482 → tr=0.0300
------------------------------------------------------------
[348150] 고바이오랩
 - 평균매입가: 5240
 - 목표가: 5400 (매입가 대비 3.05%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=5566.60, sarimax=5067.57, last=5290.00, pred_ret=0.0051 → tr=0.0300
------------------------------------------------------------
[366030] 공구우먼
 - 평균매입가: 4420
 - 목표가: 4555 (매입가 대비 3.05%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=4248.52, sarimax=4218.05, last=4260.00, pred_ret=-0.0063 → tr=0.0300
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3030 (매입가 대비 3.06%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=2858.97, sarimax=2708.03, last=2795.00, pred_ret=-0.0041 → tr=0.0300
------------------------------------------------------------
