=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-08-25 13:57:16.936034
============================================================

[003280] 흥아해운
 - 평균매입가: 1690
 - 목표가: 1760 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1637.96, sarimax=1622.03, last=1694.00, pred_ret=-0.0378 → tr=0.0400
------------------------------------------------------------
[034940] 조아제약
 - 평균매입가: 1121
 - 목표가: 1170 (매입가 대비 4.37%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1035.47, sarimax=1033.03, last=1059.00, pred_ret=-0.0234 → tr=0.0400
------------------------------------------------------------
[035420] NAVER
 - 평균매입가: 234250
 - 목표가: 244000 (매입가 대비 4.16%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=222305.46, sarimax=229770.85, last=224500.00, pred_ret=0.0069 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 5935
 - 목표가: 6180 (매입가 대비 4.13%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5531.71, sarimax=5935.02, last=5700.00, pred_ret=0.0059 → tr=0.0400
------------------------------------------------------------
[053950] 경남제약
 - 평균매입가: 666
 - 목표가: 693 (매입가 대비 4.05%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=594.18, sarimax=602.58, last=615.00, pred_ret=-0.0270 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=13542.27, sarimax=12702.38, last=14120.00, pred_ret=-0.0707 → tr=0.0400
------------------------------------------------------------
[092300] 현우산업
 - 평균매입가: 2755
 - 목표가: 2870 (매입가 대비 4.17%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2594.51, sarimax=2645.67, last=2665.00, pred_ret=-0.0169 → tr=0.0400
------------------------------------------------------------
[100660] 서암기계공업
 - 평균매입가: 3680
 - 목표가: 3830 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3591.21, sarimax=3548.60, last=3590.00, pred_ret=-0.0056 → tr=0.0400
------------------------------------------------------------
[108230] 톱텍
 - 평균매입가: 4625
 - 목표가: 4810 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4466.87, sarimax=4420.74, last=4535.00, pred_ret=-0.0201 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2719.48, sarimax=2793.88, last=2760.00, pred_ret=-0.0012 → tr=0.0400
------------------------------------------------------------
[145720] 덴티움
 - 평균매입가: 62500
 - 목표가: 65000 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=53971.19, sarimax=54366.48, last=57300.00, pred_ret=-0.0546 → tr=0.0400
------------------------------------------------------------
[242040] 나무기술
 - 평균매입가: 1517
 - 목표가: 1580 (매입가 대비 4.15%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1362.82, sarimax=1408.63, last=1424.00, pred_ret=-0.0269 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1763
 - 목표가: 1835 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1453.42, sarimax=1544.98, last=1598.00, pred_ret=-0.0618 → tr=0.0400
------------------------------------------------------------
[293490] 카카오게임즈
 - 평균매입가: 16630
 - 목표가: 17300 (매입가 대비 4.03%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=15924.74, sarimax=16243.68, last=16430.00, pred_ret=-0.0210 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=9315.65, sarimax=9452.48, last=9550.00, pred_ret=-0.0174 → tr=0.0400
------------------------------------------------------------
[312610] 에이에프더블류
 - 평균매입가: 1469
 - 목표가: 1530 (매입가 대비 4.15%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1323.58, sarimax=1336.53, last=1365.00, pred_ret=-0.0256 → tr=0.0400
------------------------------------------------------------
[340930] 유일에너테크
 - 평균매입가: 1835
 - 목표가: 1910 (매입가 대비 4.09%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1873.64, sarimax=1795.59, last=1820.00, pred_ret=0.0080 → tr=0.0400
------------------------------------------------------------
[348150] 고바이오랩
 - 평균매입가: 5156
 - 목표가: 5370 (매입가 대비 4.15%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4641.56, sarimax=4607.29, last=4750.00, pred_ret=-0.0264 → tr=0.0400
------------------------------------------------------------
[366030] 공구우먼
 - 평균매입가: 4420
 - 목표가: 4600 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4134.43, sarimax=4175.19, last=4185.00, pred_ret=-0.0072 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3060 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2928.77, sarimax=2774.95, last=2855.00, pred_ret=-0.0011 → tr=0.0400
------------------------------------------------------------
