=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-10-15 09:39:35.329600
============================================================

[009830] 한화솔루션
 - 평균매입가: 28850
 - 목표가: 30050 (매입가 대비 4.16%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=27222.22, sarimax=28197.04, last=28100.00, pred_ret=-0.0139 → tr=0.0400
------------------------------------------------------------
[027410] BGF
 - 평균매입가: 3978
 - 목표가: 4140 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3948.32, sarimax=3944.82, last=3930.00, pred_ret=0.0042 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 5935
 - 목표가: 6180 (매입가 대비 4.13%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5531.54, sarimax=5628.48, last=5630.00, pred_ret=-0.0089 → tr=0.0400
------------------------------------------------------------
[053950] 경남제약
 - 평균매입가: 666
 - 목표가: 693 (매입가 대비 4.05%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=558.12, sarimax=557.78, last=570.00, pred_ret=-0.0211 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=12460.09, sarimax=12291.67, last=13200.00, pred_ret=-0.0624 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2735.14, sarimax=2716.48, last=2710.00, pred_ret=0.0058 → tr=0.0400
------------------------------------------------------------
[145720] 덴티움
 - 평균매입가: 57316
 - 목표가: 59700 (매입가 대비 4.16%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=56675.14, sarimax=52132.89, last=54600.00, pred_ret=-0.0036 → tr=0.0400
------------------------------------------------------------
[204320] HL만도
 - 평균매입가: 33700
 - 목표가: 35050 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=31656.11, sarimax=32757.95, last=32900.00, pred_ret=-0.0211 → tr=0.0400
------------------------------------------------------------
[222080] 씨아이에스
 - 평균매입가: 6840
 - 목표가: 7120 (매입가 대비 4.09%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=6524.62, sarimax=6562.50, last=6700.00, pred_ret=-0.0233 → tr=0.0400
------------------------------------------------------------
[225220] 제놀루션
 - 평균매입가: 2305
 - 목표가: 2400 (매입가 대비 4.12%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2119.38, sarimax=2228.71, last=2200.00, pred_ret=-0.0118 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1763
 - 목표가: 1835 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1536.67, sarimax=1535.63, last=1578.00, pred_ret=-0.0265 → tr=0.0400
------------------------------------------------------------
[293490] 카카오게임즈
 - 평균매입가: 16630
 - 목표가: 17300 (매입가 대비 4.03%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=14710.51, sarimax=15100.68, last=15190.00, pred_ret=-0.0187 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=9437.31, sarimax=9468.52, last=9620.00, pred_ret=-0.0174 → tr=0.0400
------------------------------------------------------------
[318010] 팜스빌
 - 평균매입가: 4335
 - 목표가: 4510 (매입가 대비 4.04%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3672.65, sarimax=3633.30, last=3750.00, pred_ret=-0.0259 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3060 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2413.38, sarimax=2411.78, last=2515.00, pred_ret=-0.0407 → tr=0.0400
------------------------------------------------------------
[418550] 제이오
 - 평균매입가: 8990
 - 목표가: 9350 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=8202.61, sarimax=7350.39, last=8240.00, pred_ret=-0.0563 → tr=0.0400
------------------------------------------------------------
[463480] 모티브링크
 - 평균매입가: 9000
 - 목표가: 9360 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=8264.79, sarimax=8158.99, last=8510.00, pred_ret=-0.0350 → tr=0.0400
------------------------------------------------------------
