=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-08-18 09:06:52.258610
============================================================

[011170] 롯데케미칼
 - 평균매입가: 62800
 - 목표가: 65400 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=59674.23, sarimax=60375.18, last=61200.00, pred_ret=-0.0192 → tr=0.0400
------------------------------------------------------------
[034940] 조아제약
 - 평균매입가: 1121
 - 목표가: 1170 (매입가 대비 4.37%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1071.99, sarimax=1062.64, last=1089.00, pred_ret=-0.0199 → tr=0.0400
------------------------------------------------------------
[035420] NAVER
 - 평균매입가: 234250
 - 목표가: 244000 (매입가 대비 4.16%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=221624.79, sarimax=228349.56, last=224000.00, pred_ret=0.0044 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 6130
 - 목표가: 6380 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5930.95, sarimax=6065.57, last=5960.00, pred_ret=0.0064 → tr=0.0400
------------------------------------------------------------
[053950] 경남제약
 - 평균매입가: 666
 - 목표가: 693 (매입가 대비 4.05%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=617.65, sarimax=619.45, last=629.00, pred_ret=-0.0166 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=14150.95, sarimax=13288.43, last=14570.00, pred_ret=-0.0584 → tr=0.0400
------------------------------------------------------------
[092300] 현우산업
 - 평균매입가: 2755
 - 목표가: 2870 (매입가 대비 4.17%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2721.09, sarimax=2722.36, last=2740.00, pred_ret=-0.0067 → tr=0.0400
------------------------------------------------------------
[100660] 서암기계공업
 - 평균매입가: 3680
 - 목표가: 3830 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3686.00, sarimax=3447.26, last=3655.00, pred_ret=-0.0242 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2870.15, sarimax=2841.23, last=2840.00, pred_ret=0.0055 → tr=0.0400
------------------------------------------------------------
[145720] 덴티움
 - 평균매입가: 62500
 - 목표가: 65000 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=62639.22, sarimax=61069.33, last=64000.00, pred_ret=-0.0335 → tr=0.0400
------------------------------------------------------------
[242040] 나무기술
 - 평균매입가: 1517
 - 목표가: 1580 (매입가 대비 4.15%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1378.88, sarimax=1419.70, last=1455.00, pred_ret=-0.0383 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1763
 - 목표가: 1835 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1546.61, sarimax=1612.65, last=1679.00, pred_ret=-0.0592 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=9119.23, sarimax=9783.25, last=9970.00, pred_ret=-0.0520 → tr=0.0400
------------------------------------------------------------
[312610] 에이에프더블류
 - 평균매입가: 1469
 - 목표가: 1530 (매입가 대비 4.15%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1382.06, sarimax=1359.17, last=1392.00, pred_ret=-0.0154 → tr=0.0400
------------------------------------------------------------
[321370] 센서뷰
 - 평균매입가: 1318
 - 목표가: 1375 (매입가 대비 4.32%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1276.19, sarimax=1207.04, last=1290.00, pred_ret=-0.0375 → tr=0.0400
------------------------------------------------------------
[348150] 고바이오랩
 - 평균매입가: 5240
 - 목표가: 5450 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5076.71, sarimax=4933.85, last=5170.00, pred_ret=-0.0319 → tr=0.0400
------------------------------------------------------------
[366030] 공구우먼
 - 평균매입가: 4420
 - 목표가: 4600 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4205.93, sarimax=4178.66, last=4235.00, pred_ret=-0.0101 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3060 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2847.83, sarimax=2695.33, last=2790.00, pred_ret=-0.0066 → tr=0.0400
------------------------------------------------------------
