=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-08-22 09:11:27.619422
============================================================

[003280] 흥아해운
 - 평균매입가: 1690
 - 목표가: 1760 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1626.67, sarimax=1627.59, last=1690.00, pred_ret=-0.0372 → tr=0.0400
------------------------------------------------------------
[034940] 조아제약
 - 평균매입가: 1121
 - 목표가: 1170 (매입가 대비 4.37%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1028.22, sarimax=1015.92, last=1048.00, pred_ret=-0.0247 → tr=0.0400
------------------------------------------------------------
[035420] NAVER
 - 평균매입가: 234250
 - 목표가: 244000 (매입가 대비 4.16%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=223384.15, sarimax=230245.13, last=225000.00, pred_ret=0.0081 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 5935
 - 목표가: 6180 (매입가 대비 4.13%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5545.91, sarimax=5931.67, last=5680.00, pred_ret=0.0104 → tr=0.0400
------------------------------------------------------------
[053950] 경남제약
 - 평균매입가: 666
 - 목표가: 693 (매입가 대비 4.05%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=594.65, sarimax=593.92, last=612.00, pred_ret=-0.0289 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=13448.37, sarimax=12969.52, last=14010.00, pred_ret=-0.0572 → tr=0.0400
------------------------------------------------------------
[092300] 현우산업
 - 평균매입가: 2755
 - 목표가: 2870 (매입가 대비 4.17%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2660.58, sarimax=2681.20, last=2705.00, pred_ret=-0.0126 → tr=0.0400
------------------------------------------------------------
[100660] 서암기계공업
 - 평균매입가: 3680
 - 목표가: 3830 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3513.00, sarimax=3425.34, last=3550.00, pred_ret=-0.0228 → tr=0.0400
------------------------------------------------------------
[108230] 톱텍
 - 평균매입가: 4625
 - 목표가: 4810 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4605.15, sarimax=4487.59, last=4610.00, pred_ret=-0.0138 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2741.19, sarimax=2801.72, last=2800.00, pred_ret=-0.0102 → tr=0.0400
------------------------------------------------------------
[145720] 덴티움
 - 평균매입가: 62500
 - 목표가: 65000 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=57272.56, sarimax=56222.84, last=59700.00, pred_ret=-0.0495 → tr=0.0400
------------------------------------------------------------
[242040] 나무기술
 - 평균매입가: 1517
 - 목표가: 1580 (매입가 대비 4.15%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1347.80, sarimax=1401.51, last=1416.00, pred_ret=-0.0292 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1763
 - 목표가: 1835 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1466.19, sarimax=1537.46, last=1610.00, pred_ret=-0.0672 → tr=0.0400
------------------------------------------------------------
[293490] 카카오게임즈
 - 평균매입가: 16630
 - 목표가: 17300 (매입가 대비 4.03%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=16071.95, sarimax=16078.94, last=16310.00, pred_ret=-0.0144 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=8851.58, sarimax=9415.38, last=9650.00, pred_ret=-0.0535 → tr=0.0400
------------------------------------------------------------
[312610] 에이에프더블류
 - 평균매입가: 1469
 - 목표가: 1530 (매입가 대비 4.15%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1364.21, sarimax=1351.50, last=1380.00, pred_ret=-0.0160 → tr=0.0400
------------------------------------------------------------
[340930] 유일에너테크
 - 평균매입가: 1835
 - 목표가: 1910 (매입가 대비 4.09%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1844.53, sarimax=1781.95, last=1805.00, pred_ret=0.0046 → tr=0.0400
------------------------------------------------------------
[348150] 고바이오랩
 - 평균매입가: 5156
 - 목표가: 5370 (매입가 대비 4.15%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4642.91, sarimax=4738.91, last=4860.00, pred_ret=-0.0348 → tr=0.0400
------------------------------------------------------------
[366030] 공구우먼
 - 평균매입가: 4420
 - 목표가: 4600 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4135.22, sarimax=4143.51, last=4180.00, pred_ret=-0.0097 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3060 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2846.29, sarimax=2690.70, last=2790.00, pred_ret=-0.0077 → tr=0.0400
------------------------------------------------------------
