=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-10-24 12:14:38.797319
============================================================

[027410] BGF
 - 평균매입가: 3978
 - 목표가: 4140 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3788.27, sarimax=3788.75, last=3790.00, pred_ret=-0.0004 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 5935
 - 목표가: 6180 (매입가 대비 4.13%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5480.53, sarimax=5550.75, last=5540.00, pred_ret=-0.0044 → tr=0.0400
------------------------------------------------------------
[053950] 경남제약
 - 평균매입가: 666
 - 목표가: 693 (매입가 대비 4.05%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=543.67, sarimax=553.99, last=565.00, pred_ret=-0.0286 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=12774.29, sarimax=12447.40, last=13240.00, pred_ret=-0.0475 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2678.46, sarimax=2635.88, last=2645.00, pred_ret=0.0046 → tr=0.0400
------------------------------------------------------------
[145720] 덴티움
 - 평균매입가: 57316
 - 목표가: 59700 (매입가 대비 4.16%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=52502.74, sarimax=53248.63, last=55500.00, pred_ret=-0.0473 → tr=0.0400
------------------------------------------------------------
[225220] 제놀루션
 - 평균매입가: 2305
 - 목표가: 2400 (매입가 대비 4.12%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2196.72, sarimax=2195.42, last=2240.00, pred_ret=-0.0196 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1582
 - 목표가: 1650 (매입가 대비 4.30%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1369.16, sarimax=1409.35, last=1451.00, pred_ret=-0.0426 → tr=0.0400
------------------------------------------------------------
[293490] 카카오게임즈
 - 평균매입가: 16630
 - 목표가: 17300 (매입가 대비 4.03%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=14824.45, sarimax=15461.72, last=15640.00, pred_ret=-0.0318 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=8895.95, sarimax=8916.38, last=9130.00, pred_ret=-0.0245 → tr=0.0400
------------------------------------------------------------
[318010] 팜스빌
 - 평균매입가: 4335
 - 목표가: 4510 (매입가 대비 4.04%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3718.51, sarimax=3837.80, last=3775.00, pred_ret=0.0008 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3060 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2398.75, sarimax=2375.09, last=2480.00, pred_ret=-0.0375 → tr=0.0400
------------------------------------------------------------
[418550] 제이오
 - 평균매입가: 8990
 - 목표가: 9350 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=9639.75, sarimax=8514.10, last=9160.00, pred_ret=-0.0091 → tr=0.0400
------------------------------------------------------------
