=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-08-13 00:14:58.000101
============================================================

[009830] 한화솔루션
 - 평균매입가: 29000
 - 목표가: 29900 (매입가 대비 3.10%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=27251.72, sarimax=28923.57, last=28750.00, pred_ret=-0.0230 → tr=0.0300
------------------------------------------------------------
[011170] 롯데케미칼
 - 평균매입가: 62800
 - 목표가: 64700 (매입가 대비 3.03%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=57832.05, sarimax=58180.37, last=59900.00, pred_ret=-0.0316 → tr=0.0300
------------------------------------------------------------
[034940] 조아제약
 - 평균매입가: 1121
 - 목표가: 1155 (매입가 대비 3.03%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=1039.44, sarimax=1031.49, last=1059.00, pred_ret=-0.0222 → tr=0.0300
------------------------------------------------------------
[035420] NAVER
 - 평균매입가: 234250
 - 목표가: 241500 (매입가 대비 3.09%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=226137.54, sarimax=226725.22, last=223000.00, pred_ret=0.0154 → tr=0.0300
------------------------------------------------------------
[042700] 한미반도체
 - 평균매입가: 89800
 - 목표가: 94400 (매입가 대비 5.12%)
 - target_return(클립): 0.0511
 - 통계모델 요약: hw=90977.89, sarimax=97162.09, last=89500.00, pred_ret=0.0511 → tr=0.0511
------------------------------------------------------------
[053270] 구영테크
 - 평균매입가: 2325
 - 목표가: 2395 (매입가 대비 3.01%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=2346.11, sarimax=2344.47, last=2335.00, pred_ret=0.0044 → tr=0.0300
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 6130
 - 목표가: 6320 (매입가 대비 3.10%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=6059.17, sarimax=6097.34, last=6020.00, pred_ret=0.0097 → tr=0.0300
------------------------------------------------------------
[053950] 경남제약
 - 평균매입가: 666
 - 목표가: 686 (매입가 대비 3.00%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=618.74, sarimax=627.21, last=629.00, pred_ret=-0.0096 → tr=0.0300
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15550 (매입가 대비 3.14%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=13334.66, sarimax=12642.34, last=14080.00, pred_ret=-0.0775 → tr=0.0300
------------------------------------------------------------
[092300] 현우산업
 - 평균매입가: 2755
 - 목표가: 2840 (매입가 대비 3.09%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=2633.11, sarimax=2696.94, last=2700.00, pred_ret=-0.0130 → tr=0.0300
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2960 (매입가 대비 3.14%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=2931.85, sarimax=2915.07, last=2885.00, pred_ret=0.0133 → tr=0.0300
------------------------------------------------------------
[145720] 덴티움
 - 평균매입가: 62500
 - 목표가: 64400 (매입가 대비 3.04%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=59751.66, sarimax=59889.07, last=61500.00, pred_ret=-0.0273 → tr=0.0300
------------------------------------------------------------
[210120] 캔버스엔
 - 평균매입가: 1320
 - 목표가: 1360 (매입가 대비 3.03%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=1242.47, sarimax=1269.84, last=1294.00, pred_ret=-0.0292 → tr=0.0300
------------------------------------------------------------
[242040] 나무기술
 - 평균매입가: 1517
 - 목표가: 1565 (매입가 대비 3.16%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=1397.37, sarimax=1437.32, last=1450.00, pred_ret=-0.0225 → tr=0.0300
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1763
 - 목표가: 1820 (매입가 대비 3.23%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=1646.95, sarimax=1670.05, last=1699.00, pred_ret=-0.0238 → tr=0.0300
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10750 (매입가 대비 3.27%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=8830.61, sarimax=9465.17, last=9720.00, pred_ret=-0.0589 → tr=0.0300
------------------------------------------------------------
[312610] 에이에프더블류
 - 평균매입가: 1469
 - 목표가: 1515 (매입가 대비 3.13%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=1421.42, sarimax=1359.56, last=1396.00, pred_ret=-0.0039 → tr=0.0300
------------------------------------------------------------
[321370] 센서뷰
 - 평균매입가: 1318
 - 목표가: 1360 (매입가 대비 3.19%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=1172.93, sarimax=1168.61, last=1253.00, pred_ret=-0.0656 → tr=0.0300
------------------------------------------------------------
[348150] 고바이오랩
 - 평균매입가: 5240
 - 목표가: 5400 (매입가 대비 3.05%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=5367.00, sarimax=4897.33, last=5070.00, pred_ret=0.0123 → tr=0.0300
------------------------------------------------------------
[366030] 공구우먼
 - 평균매입가: 4420
 - 목표가: 4555 (매입가 대비 3.05%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=4209.45, sarimax=4214.30, last=4235.00, pred_ret=-0.0055 → tr=0.0300
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3030 (매입가 대비 3.06%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=2873.81, sarimax=2687.40, last=2775.00, pred_ret=0.0020 → tr=0.0300
------------------------------------------------------------
