=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-08-27 09:18:05.158534
============================================================

[003280] 흥아해운
 - 평균매입가: 1690
 - 목표가: 1760 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1610.88, sarimax=1598.80, last=1669.00, pred_ret=-0.0384 → tr=0.0400
------------------------------------------------------------
[034940] 조아제약
 - 평균매입가: 1121
 - 목표가: 1170 (매입가 대비 4.37%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1038.73, sarimax=1037.26, last=1067.00, pred_ret=-0.0272 → tr=0.0400
------------------------------------------------------------
[035420] NAVER
 - 평균매입가: 234250
 - 목표가: 244000 (매입가 대비 4.16%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=215112.65, sarimax=222915.66, last=219500.00, pred_ret=-0.0022 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 5935
 - 목표가: 6180 (매입가 대비 4.13%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5691.43, sarimax=5765.28, last=5720.00, pred_ret=0.0015 → tr=0.0400
------------------------------------------------------------
[053950] 경남제약
 - 평균매입가: 666
 - 목표가: 693 (매입가 대비 4.05%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=615.88, sarimax=606.77, last=625.00, pred_ret=-0.0219 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=13726.77, sarimax=12979.60, last=14150.00, pred_ret=-0.0563 → tr=0.0400
------------------------------------------------------------
[092300] 현우산업
 - 평균매입가: 2755
 - 목표가: 2870 (매입가 대비 4.17%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2629.28, sarimax=2643.72, last=2680.00, pred_ret=-0.0162 → tr=0.0400
------------------------------------------------------------
[100660] 서암기계공업
 - 평균매입가: 3680
 - 목표가: 3830 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3583.26, sarimax=3503.44, last=3580.00, pred_ret=-0.0102 → tr=0.0400
------------------------------------------------------------
[108230] 톱텍
 - 평균매입가: 4625
 - 목표가: 4810 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4590.37, sarimax=4472.43, last=4565.00, pred_ret=-0.0074 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2690.70, sarimax=2760.77, last=2735.00, pred_ret=-0.0034 → tr=0.0400
------------------------------------------------------------
[145720] 덴티움
 - 평균매입가: 62500
 - 목표가: 65000 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=55033.93, sarimax=55795.04, last=58100.00, pred_ret=-0.0462 → tr=0.0400
------------------------------------------------------------
[242040] 나무기술
 - 평균매입가: 1517
 - 목표가: 1580 (매입가 대비 4.15%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1345.35, sarimax=1398.88, last=1414.00, pred_ret=-0.0296 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1763
 - 목표가: 1835 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1441.85, sarimax=1482.82, last=1570.00, pred_ret=-0.0686 → tr=0.0400
------------------------------------------------------------
[293490] 카카오게임즈
 - 평균매입가: 16630
 - 목표가: 17300 (매입가 대비 4.03%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=16223.59, sarimax=16410.37, last=16540.00, pred_ret=-0.0135 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=10173.56, sarimax=9449.21, last=9590.00, pred_ret=0.0231 → tr=0.0400
------------------------------------------------------------
[312610] 에이에프더블류
 - 평균매입가: 1469
 - 목표가: 1530 (매입가 대비 4.15%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1349.14, sarimax=1338.86, last=1372.00, pred_ret=-0.0204 → tr=0.0400
------------------------------------------------------------
[340930] 유일에너테크
 - 평균매입가: 1835
 - 목표가: 1910 (매입가 대비 4.09%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1887.60, sarimax=1824.12, last=1848.00, pred_ret=0.0043 → tr=0.0400
------------------------------------------------------------
[348150] 고바이오랩
 - 평균매입가: 5156
 - 목표가: 5370 (매입가 대비 4.15%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5051.34, sarimax=5133.25, last=5240.00, pred_ret=-0.0282 → tr=0.0400
------------------------------------------------------------
[366030] 공구우먼
 - 평균매입가: 4420
 - 목표가: 4600 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4338.41, sarimax=4262.99, last=4295.00, pred_ret=0.0013 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3060 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2865.39, sarimax=2723.93, last=2795.00, pred_ret=-0.0001 → tr=0.0400
------------------------------------------------------------
