=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-08-20 09:10:39.354724
============================================================

[011170] 롯데케미칼
 - 평균매입가: 62800
 - 목표가: 65400 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=60423.29, sarimax=60005.00, last=61500.00, pred_ret=-0.0209 → tr=0.0400
------------------------------------------------------------
[034940] 조아제약
 - 평균매입가: 1121
 - 목표가: 1170 (매입가 대비 4.37%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1030.26, sarimax=1022.19, last=1052.00, pred_ret=-0.0245 → tr=0.0400
------------------------------------------------------------
[035420] NAVER
 - 평균매입가: 234250
 - 목표가: 244000 (매입가 대비 4.16%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=219215.25, sarimax=225580.24, last=222500.00, pred_ret=-0.0005 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 6130
 - 목표가: 6380 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5534.24, sarimax=5936.84, last=5660.00, pred_ret=0.0133 → tr=0.0400
------------------------------------------------------------
[053950] 경남제약
 - 평균매입가: 666
 - 목표가: 693 (매입가 대비 4.05%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=617.34, sarimax=618.34, last=628.00, pred_ret=-0.0162 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=13606.48, sarimax=12908.92, last=14040.00, pred_ret=-0.0557 → tr=0.0400
------------------------------------------------------------
[092300] 현우산업
 - 평균매입가: 2755
 - 목표가: 2870 (매입가 대비 4.17%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2618.45, sarimax=2660.55, last=2660.00, pred_ret=-0.0077 → tr=0.0400
------------------------------------------------------------
[100660] 서암기계공업
 - 평균매입가: 3680
 - 목표가: 3830 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3609.29, sarimax=3431.71, last=3595.00, pred_ret=-0.0207 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2724.27, sarimax=2755.71, last=2765.00, pred_ret=-0.0090 → tr=0.0400
------------------------------------------------------------
[145720] 덴티움
 - 평균매입가: 62500
 - 목표가: 65000 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=58602.09, sarimax=57513.57, last=60600.00, pred_ret=-0.0419 → tr=0.0400
------------------------------------------------------------
[242040] 나무기술
 - 평균매입가: 1517
 - 목표가: 1580 (매입가 대비 4.15%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1336.68, sarimax=1397.04, last=1398.00, pred_ret=-0.0223 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1763
 - 목표가: 1835 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1501.81, sarimax=1527.33, last=1575.00, pred_ret=-0.0384 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=8833.59, sarimax=9454.69, last=9690.00, pred_ret=-0.0563 → tr=0.0400
------------------------------------------------------------
[312610] 에이에프더블류
 - 평균매입가: 1469
 - 목표가: 1530 (매입가 대비 4.15%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1346.54, sarimax=1322.91, last=1362.00, pred_ret=-0.0200 → tr=0.0400
------------------------------------------------------------
[340930] 유일에너테크
 - 평균매입가: 1862
 - 목표가: 1940 (매입가 대비 4.19%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1792.93, sarimax=1723.73, last=1778.00, pred_ret=-0.0111 → tr=0.0400
------------------------------------------------------------
[348150] 고바이오랩
 - 평균매입가: 5240
 - 목표가: 5450 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4691.22, sarimax=4720.33, last=4840.00, pred_ret=-0.0277 → tr=0.0400
------------------------------------------------------------
[366030] 공구우먼
 - 평균매입가: 4420
 - 목표가: 4600 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4013.40, sarimax=4063.54, last=4105.00, pred_ret=-0.0162 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3060 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2767.87, sarimax=2619.77, last=2720.00, pred_ret=-0.0096 → tr=0.0400
------------------------------------------------------------
