=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-09-04 09:32:05.496006
============================================================

[003280] 흥아해운
 - 평균매입가: 1690
 - 목표가: 1760 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1565.72, sarimax=1613.14, last=1633.00, pred_ret=-0.0267 → tr=0.0400
------------------------------------------------------------
[035420] NAVER
 - 평균매입가: 234250
 - 목표가: 244000 (매입가 대비 4.16%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=219840.92, sarimax=231333.80, last=225500.00, pred_ret=0.0004 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 5935
 - 목표가: 6180 (매입가 대비 4.13%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5749.14, sarimax=5813.59, last=5800.00, pred_ret=-0.0032 → tr=0.0400
------------------------------------------------------------
[053950] 경남제약
 - 평균매입가: 666
 - 목표가: 693 (매입가 대비 4.05%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=616.87, sarimax=605.96, last=623.00, pred_ret=-0.0186 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=14228.12, sarimax=13641.35, last=14460.00, pred_ret=-0.0363 → tr=0.0400
------------------------------------------------------------
[100660] 서암기계공업
 - 평균매입가: 3680
 - 목표가: 3830 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3569.41, sarimax=3450.72, last=3575.00, pred_ret=-0.0182 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2547.67, sarimax=2640.02, last=2645.00, pred_ret=-0.0193 → tr=0.0400
------------------------------------------------------------
[145720] 덴티움
 - 평균매입가: 58156
 - 목표가: 60500 (매입가 대비 4.03%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=54166.23, sarimax=53640.13, last=56000.00, pred_ret=-0.0374 → tr=0.0400
------------------------------------------------------------
[210120] 캔버스엔
 - 평균매입가: 1251
 - 목표가: 1305 (매입가 대비 4.32%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1061.66, sarimax=1282.72, last=1269.00, pred_ret=-0.0763 → tr=0.0400
------------------------------------------------------------
[242040] 나무기술
 - 평균매입가: 1517
 - 목표가: 1580 (매입가 대비 4.15%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1371.21, sarimax=1382.98, last=1404.00, pred_ret=-0.0192 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1763
 - 목표가: 1835 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1501.32, sarimax=1475.19, last=1572.00, pred_ret=-0.0533 → tr=0.0400
------------------------------------------------------------
[293490] 카카오게임즈
 - 평균매입가: 16630
 - 목표가: 17300 (매입가 대비 4.03%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=15571.50, sarimax=15691.57, last=15820.00, pred_ret=-0.0119 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=10656.78, sarimax=9865.80, last=10110.00, pred_ret=0.0150 → tr=0.0400
------------------------------------------------------------
[318010] 팜스빌
 - 평균매입가: 4335
 - 목표가: 4510 (매입가 대비 4.04%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3923.89, sarimax=4049.50, last=3995.00, pred_ret=-0.0021 → tr=0.0400
------------------------------------------------------------
[366030] 공구우먼
 - 평균매입가: 4420
 - 목표가: 4600 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4332.48, sarimax=4315.28, last=4315.00, pred_ret=0.0021 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3060 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2753.88, sarimax=2660.01, last=2735.00, pred_ret=-0.0103 → tr=0.0400
------------------------------------------------------------
[418550] 제이오
 - 평균매입가: 8990
 - 목표가: 9350 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=8226.43, sarimax=7408.18, last=8460.00, pred_ret=-0.0760 → tr=0.0400
------------------------------------------------------------
