=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-11-11 09:27:27.584716
============================================================

[025950] 동신건설
 - 평균매입가: 14220
 - 목표가: 14800 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=13889.99, sarimax=14071.41, last=14670.00, pred_ret=-0.0470 → tr=0.0400
------------------------------------------------------------
[027410] BGF
 - 평균매입가: 3978
 - 목표가: 4140 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3982.51, sarimax=3991.73, last=3960.00, pred_ret=0.0068 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 5935
 - 목표가: 6180 (매입가 대비 4.13%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5426.32, sarimax=5493.65, last=5480.00, pred_ret=-0.0037 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=13882.42, sarimax=13399.10, last=14040.00, pred_ret=-0.0284 → tr=0.0400
------------------------------------------------------------
[067160] SOOP
 - 평균매입가: 70500
 - 목표가: 73400 (매입가 대비 4.11%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=64827.83, sarimax=71245.15, last=72300.00, pred_ret=-0.0590 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2601.76, sarimax=2616.76, last=2580.00, pred_ret=0.0113 → tr=0.0400
------------------------------------------------------------
[225220] 제놀루션
 - 평균매입가: 2305
 - 목표가: 2400 (매입가 대비 4.12%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2154.29, sarimax=2156.43, last=2190.00, pred_ret=-0.0158 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1582
 - 목표가: 1650 (매입가 대비 4.30%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1335.52, sarimax=1369.15, last=1410.00, pred_ret=-0.0409 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=9166.59, sarimax=9206.84, last=9330.00, pred_ret=-0.0154 → tr=0.0400
------------------------------------------------------------
[318010] 팜스빌
 - 평균매입가: 4335
 - 목표가: 4510 (매입가 대비 4.04%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3321.19, sarimax=3656.53, last=3490.00, pred_ret=-0.0003 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3060 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2052.26, sarimax=2127.57, last=2210.00, pred_ret=-0.0543 → tr=0.0400
------------------------------------------------------------
