=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-08-21 09:18:56.093231
============================================================

[003280] 흥아해운
 - 평균매입가: 1690
 - 목표가: 1760 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1575.50, sarimax=1626.00, last=1675.00, pred_ret=-0.0443 → tr=0.0400
------------------------------------------------------------
[034940] 조아제약
 - 평균매입가: 1121
 - 목표가: 1170 (매입가 대비 4.37%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1031.73, sarimax=1020.71, last=1052.00, pred_ret=-0.0245 → tr=0.0400
------------------------------------------------------------
[035420] NAVER
 - 평균매입가: 234250
 - 목표가: 244000 (매입가 대비 4.16%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=224089.38, sarimax=230496.57, last=226000.00, pred_ret=0.0057 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 5935
 - 목표가: 6180 (매입가 대비 4.13%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5429.99, sarimax=5939.17, last=5670.00, pred_ret=0.0026 → tr=0.0400
------------------------------------------------------------
[053950] 경남제약
 - 평균매입가: 666
 - 목표가: 693 (매입가 대비 4.05%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=592.39, sarimax=604.76, last=616.00, pred_ret=-0.0283 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=13727.95, sarimax=13067.72, last=14190.00, pred_ret=-0.0558 → tr=0.0400
------------------------------------------------------------
[092300] 현우산업
 - 평균매입가: 2755
 - 목표가: 2870 (매입가 대비 4.17%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2645.74, sarimax=2677.06, last=2695.00, pred_ret=-0.0125 → tr=0.0400
------------------------------------------------------------
[100660] 서암기계공업
 - 평균매입가: 3680
 - 목표가: 3830 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3578.01, sarimax=3429.14, last=3575.00, pred_ret=-0.0200 → tr=0.0400
------------------------------------------------------------
[108230] 톱텍
 - 평균매입가: 4625
 - 목표가: 4810 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4544.29, sarimax=4510.04, last=4600.00, pred_ret=-0.0158 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2765.83, sarimax=2794.01, last=2815.00, pred_ret=-0.0125 → tr=0.0400
------------------------------------------------------------
[145720] 덴티움
 - 평균매입가: 62500
 - 목표가: 65000 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=58665.03, sarimax=57567.98, last=60700.00, pred_ret=-0.0426 → tr=0.0400
------------------------------------------------------------
[242040] 나무기술
 - 평균매입가: 1517
 - 목표가: 1580 (매입가 대비 4.15%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1305.65, sarimax=1395.88, last=1404.00, pred_ret=-0.0379 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1763
 - 목표가: 1835 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1439.14, sarimax=1562.88, last=1613.00, pred_ret=-0.0694 → tr=0.0400
------------------------------------------------------------
[293490] 카카오게임즈
 - 평균매입가: 16630
 - 목표가: 17300 (매입가 대비 4.03%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=16162.33, sarimax=16376.14, last=16510.00, pred_ret=-0.0146 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=8888.89, sarimax=9553.80, last=9750.00, pred_ret=-0.0542 → tr=0.0400
------------------------------------------------------------
[312610] 에이에프더블류
 - 평균매입가: 1469
 - 목표가: 1530 (매입가 대비 4.15%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1324.95, sarimax=1307.14, last=1343.00, pred_ret=-0.0201 → tr=0.0400
------------------------------------------------------------
[340930] 유일에너테크
 - 평균매입가: 1835
 - 목표가: 1910 (매입가 대비 4.09%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1765.02, sarimax=1786.49, last=1809.00, pred_ret=-0.0184 → tr=0.0400
------------------------------------------------------------
[348150] 고바이오랩
 - 평균매입가: 5156
 - 목표가: 5370 (매입가 대비 4.15%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4676.37, sarimax=4699.95, last=4810.00, pred_ret=-0.0253 → tr=0.0400
------------------------------------------------------------
[366030] 공구우먼
 - 평균매입가: 4420
 - 목표가: 4600 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4134.03, sarimax=4193.58, last=4180.00, pred_ret=-0.0039 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3060 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2824.23, sarimax=2667.01, last=2765.00, pred_ret=-0.0070 → tr=0.0400
------------------------------------------------------------
