=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-09-23 09:09:07.326814
============================================================

[003280] 흥아해운
 - 평균매입가: 1690
 - 목표가: 1760 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1632.39, sarimax=1636.15, last=1659.00, pred_ret=-0.0149 → tr=0.0400
------------------------------------------------------------
[009520] 포스코엠텍
 - 평균매입가: 12820
 - 목표가: 13350 (매입가 대비 4.13%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=11902.42, sarimax=12479.38, last=12800.00, pred_ret=-0.0476 → tr=0.0400
------------------------------------------------------------
[035420] NAVER
 - 평균매입가: 234250
 - 목표가: 244000 (매입가 대비 4.16%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=236480.27, sarimax=240458.62, last=234000.00, pred_ret=0.0191 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 5935
 - 목표가: 6180 (매입가 대비 4.13%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5836.99, sarimax=5887.98, last=5850.00, pred_ret=0.0021 → tr=0.0400
------------------------------------------------------------
[053950] 경남제약
 - 평균매입가: 666
 - 목표가: 693 (매입가 대비 4.05%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=600.46, sarimax=598.60, last=610.00, pred_ret=-0.0172 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=14748.30, sarimax=14084.59, last=14730.00, pred_ret=-0.0213 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2731.77, sarimax=2788.36, last=2755.00, pred_ret=0.0018 → tr=0.0400
------------------------------------------------------------
[145720] 덴티움
 - 평균매입가: 58156
 - 목표가: 60500 (매입가 대비 4.03%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=57286.71, sarimax=57414.63, last=58500.00, pred_ret=-0.0196 → tr=0.0400
------------------------------------------------------------
[222080] 씨아이에스
 - 평균매입가: 6840
 - 목표가: 7120 (매입가 대비 4.09%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=6437.05, sarimax=6480.49, last=6700.00, pred_ret=-0.0360 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1763
 - 목표가: 1835 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1644.30, sarimax=1596.33, last=1661.00, pred_ret=-0.0245 → tr=0.0400
------------------------------------------------------------
[293490] 카카오게임즈
 - 평균매입가: 16630
 - 목표가: 17300 (매입가 대비 4.03%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=16009.91, sarimax=16025.18, last=16180.00, pred_ret=-0.0100 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=10053.61, sarimax=9851.41, last=10040.00, pred_ret=-0.0087 → tr=0.0400
------------------------------------------------------------
[318010] 팜스빌
 - 평균매입가: 4335
 - 목표가: 4510 (매입가 대비 4.04%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3868.12, sarimax=3883.51, last=3915.00, pred_ret=-0.0100 → tr=0.0400
------------------------------------------------------------
[366030] 공구우먼
 - 평균매입가: 4420
 - 목표가: 4600 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4385.76, sarimax=4333.32, last=4345.00, pred_ret=0.0033 → tr=0.0400
------------------------------------------------------------
[378340] 필에너지
 - 평균매입가: 12810
 - 목표가: 13350 (매입가 대비 4.22%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=12541.64, sarimax=12750.64, last=13200.00, pred_ret=-0.0420 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3060 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2604.29, sarimax=2585.27, last=2665.00, pred_ret=-0.0264 → tr=0.0400
------------------------------------------------------------
[418550] 제이오
 - 평균매입가: 8990
 - 목표가: 9350 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=7253.14, sarimax=7067.92, last=7770.00, pred_ret=-0.0784 → tr=0.0400
------------------------------------------------------------
