=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-08-13 08:22:02.904344
============================================================

[009830] 한화솔루션
 - 평균매입가: 29000
 - 목표가: 29900 (매입가 대비 3.10%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=27252.98, sarimax=28875.27, last=28750.00, pred_ret=-0.0239 → tr=0.0300
------------------------------------------------------------
[011170] 롯데케미칼
 - 평균매입가: 62800
 - 목표가: 64700 (매입가 대비 3.03%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=57756.99, sarimax=58184.18, last=59900.00, pred_ret=-0.0322 → tr=0.0300
------------------------------------------------------------
[034940] 조아제약
 - 평균매입가: 1121
 - 목표가: 1155 (매입가 대비 3.03%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=1041.62, sarimax=1031.13, last=1059.00, pred_ret=-0.0214 → tr=0.0300
------------------------------------------------------------
[035420] NAVER
 - 평균매입가: 234250
 - 목표가: 241500 (매입가 대비 3.09%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=226200.09, sarimax=227117.21, last=223000.00, pred_ret=0.0164 → tr=0.0300
------------------------------------------------------------
[042700] 한미반도체
 - 평균매입가: 89800
 - 목표가: 92500 (매입가 대비 3.01%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=90130.00, sarimax=85375.67, last=89500.00, pred_ret=-0.0195 → tr=0.0300
------------------------------------------------------------
[053270] 구영테크
 - 평균매입가: 2325
 - 목표가: 2395 (매입가 대비 3.01%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=2340.38, sarimax=2340.63, last=2335.00, pred_ret=0.0024 → tr=0.0300
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 6130
 - 목표가: 6320 (매입가 대비 3.10%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=6034.24, sarimax=6102.18, last=6020.00, pred_ret=0.0080 → tr=0.0300
------------------------------------------------------------
[053950] 경남제약
 - 평균매입가: 666
 - 목표가: 686 (매입가 대비 3.00%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=618.55, sarimax=626.76, last=629.00, pred_ret=-0.0101 → tr=0.0300
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15550 (매입가 대비 3.14%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=13215.32, sarimax=12549.19, last=14080.00, pred_ret=-0.0851 → tr=0.0300
------------------------------------------------------------
[092300] 현우산업
 - 평균매입가: 2755
 - 목표가: 2840 (매입가 대비 3.09%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=2666.82, sarimax=2695.24, last=2700.00, pred_ret=-0.0070 → tr=0.0300
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2960 (매입가 대비 3.14%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=2920.22, sarimax=2929.21, last=2885.00, pred_ret=0.0138 → tr=0.0300
------------------------------------------------------------
[145720] 덴티움
 - 평균매입가: 62500
 - 목표가: 64400 (매입가 대비 3.04%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=59548.56, sarimax=59674.87, last=61500.00, pred_ret=-0.0307 → tr=0.0300
------------------------------------------------------------
[210120] 캔버스엔
 - 평균매입가: 1320
 - 목표가: 1375 (매입가 대비 4.17%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1341.06, sarimax=1350.50, last=1294.00, pred_ret=0.0400 → tr=0.0400
------------------------------------------------------------
[242040] 나무기술
 - 평균매입가: 1517
 - 목표가: 1565 (매입가 대비 3.16%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=1369.60, sarimax=1433.58, last=1450.00, pred_ret=-0.0334 → tr=0.0300
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1763
 - 목표가: 1820 (매입가 대비 3.23%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=1561.17, sarimax=1661.11, last=1699.00, pred_ret=-0.0517 → tr=0.0300
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10750 (매입가 대비 3.27%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=8820.25, sarimax=9476.03, last=9720.00, pred_ret=-0.0588 → tr=0.0300
------------------------------------------------------------
[312610] 에이에프더블류
 - 평균매입가: 1469
 - 목표가: 1515 (매입가 대비 3.13%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=1419.08, sarimax=1364.91, last=1396.00, pred_ret=-0.0029 → tr=0.0300
------------------------------------------------------------
[321370] 센서뷰
 - 평균매입가: 1318
 - 목표가: 1360 (매입가 대비 3.19%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=1215.28, sarimax=1166.50, last=1253.00, pred_ret=-0.0496 → tr=0.0300
------------------------------------------------------------
[348150] 고바이오랩
 - 평균매입가: 5240
 - 목표가: 5400 (매입가 대비 3.05%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=5354.58, sarimax=4889.46, last=5070.00, pred_ret=0.0103 → tr=0.0300
------------------------------------------------------------
[366030] 공구우먼
 - 평균매입가: 4420
 - 목표가: 4555 (매입가 대비 3.05%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=4217.71, sarimax=4146.46, last=4235.00, pred_ret=-0.0125 → tr=0.0300
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3030 (매입가 대비 3.06%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=2855.45, sarimax=2685.29, last=2775.00, pred_ret=-0.0017 → tr=0.0300
------------------------------------------------------------
