=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-08-14 23:45:27.176842
============================================================

[009830] 한화솔루션
 - 평균매입가: 30156
 - 목표가: 31400 (매입가 대비 4.13%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=28500.42, sarimax=30012.38, last=30000.00, pred_ret=-0.0248 → tr=0.0400
------------------------------------------------------------
[011170] 롯데케미칼
 - 평균매입가: 62800
 - 목표가: 65400 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=59269.77, sarimax=59584.59, last=60900.00, pred_ret=-0.0242 → tr=0.0400
------------------------------------------------------------
[034940] 조아제약
 - 평균매입가: 1121
 - 목표가: 1170 (매입가 대비 4.37%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1078.26, sarimax=1059.09, last=1081.00, pred_ret=-0.0114 → tr=0.0400
------------------------------------------------------------
[035420] NAVER
 - 평균매입가: 234250
 - 목표가: 244000 (매입가 대비 4.16%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=227707.64, sarimax=229002.40, last=224500.00, pred_ret=0.0172 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 6130
 - 목표가: 6380 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5845.73, sarimax=6036.54, last=5890.00, pred_ret=0.0087 → tr=0.0400
------------------------------------------------------------
[053950] 경남제약
 - 평균매입가: 666
 - 목표가: 693 (매입가 대비 4.05%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=620.37, sarimax=628.31, last=630.00, pred_ret=-0.0090 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=12406.11, sarimax=12966.43, last=14400.00, pred_ret=-0.1190 → tr=0.0400
------------------------------------------------------------
[092300] 현우산업
 - 평균매입가: 2755
 - 목표가: 2870 (매입가 대비 4.17%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2705.70, sarimax=2719.65, last=2740.00, pred_ret=-0.0100 → tr=0.0400
------------------------------------------------------------
[100660] 서암기계공업
 - 평균매입가: 3680
 - 목표가: 3830 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3681.20, sarimax=3559.55, last=3630.00, pred_ret=-0.0027 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2943.69, sarimax=2932.21, last=2900.00, pred_ret=0.0131 → tr=0.0400
------------------------------------------------------------
[145720] 덴티움
 - 평균매입가: 62500
 - 목표가: 65000 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=59521.89, sarimax=59778.21, last=61500.00, pred_ret=-0.0301 → tr=0.0400
------------------------------------------------------------
[242040] 나무기술
 - 평균매입가: 1517
 - 목표가: 1580 (매입가 대비 4.15%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1369.55, sarimax=1432.11, last=1449.00, pred_ret=-0.0332 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1763
 - 목표가: 1835 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1553.38, sarimax=1609.13, last=1677.00, pred_ret=-0.0571 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=9052.39, sarimax=9723.22, last=9950.00, pred_ret=-0.0565 → tr=0.0400
------------------------------------------------------------
[312610] 에이에프더블류
 - 평균매입가: 1469
 - 목표가: 1530 (매입가 대비 4.15%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1398.80, sarimax=1361.20, last=1397.00, pred_ret=-0.0122 → tr=0.0400
------------------------------------------------------------
[321370] 센서뷰
 - 평균매입가: 1318
 - 목표가: 1375 (매입가 대비 4.32%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1296.07, sarimax=1206.42, last=1320.00, pred_ret=-0.0521 → tr=0.0400
------------------------------------------------------------
[348150] 고바이오랩
 - 평균매입가: 5240
 - 목표가: 5450 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5169.76, sarimax=4978.13, last=5170.00, pred_ret=-0.0186 → tr=0.0400
------------------------------------------------------------
[366030] 공구우먼
 - 평균매입가: 4420
 - 목표가: 4600 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4217.91, sarimax=4219.88, last=4235.00, pred_ret=-0.0038 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3060 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2852.46, sarimax=2704.41, last=2790.00, pred_ret=-0.0041 → tr=0.0400
------------------------------------------------------------
