=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-09-03 09:13:56.052876
============================================================

[003280] 흥아해운
 - 평균매입가: 1690
 - 목표가: 1760 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1549.72, sarimax=1605.74, last=1624.00, pred_ret=-0.0285 → tr=0.0400
------------------------------------------------------------
[035420] NAVER
 - 평균매입가: 234250
 - 목표가: 244000 (매입가 대비 4.16%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=217525.23, sarimax=228147.91, last=223000.00, pred_ret=-0.0007 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 5935
 - 목표가: 6180 (매입가 대비 4.13%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5729.78, sarimax=5786.05, last=5780.00, pred_ret=-0.0038 → tr=0.0400
------------------------------------------------------------
[053950] 경남제약
 - 평균매입가: 666
 - 목표가: 693 (매입가 대비 4.05%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=607.92, sarimax=601.66, last=619.00, pred_ret=-0.0230 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=13867.26, sarimax=13425.77, last=14210.00, pred_ret=-0.0397 → tr=0.0400
------------------------------------------------------------
[100660] 서암기계공업
 - 평균매입가: 3680
 - 목표가: 3830 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3570.61, sarimax=3455.56, last=3605.00, pred_ret=-0.0255 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2511.37, sarimax=2626.34, last=2625.00, pred_ret=-0.0214 → tr=0.0400
------------------------------------------------------------
[145720] 덴티움
 - 평균매입가: 62500
 - 목표가: 65000 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=53684.24, sarimax=52986.40, last=55500.00, pred_ret=-0.0390 → tr=0.0400
------------------------------------------------------------
[210120] 캔버스엔
 - 평균매입가: 1251
 - 목표가: 1305 (매입가 대비 4.32%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1063.84, sarimax=1098.75, last=1115.00, pred_ret=-0.0302 → tr=0.0400
------------------------------------------------------------
[242040] 나무기술
 - 평균매입가: 1517
 - 목표가: 1580 (매입가 대비 4.15%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1360.26, sarimax=1371.06, last=1386.00, pred_ret=-0.0147 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1763
 - 목표가: 1835 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1429.83, sarimax=1444.28, last=1545.00, pred_ret=-0.0699 → tr=0.0400
------------------------------------------------------------
[293490] 카카오게임즈
 - 평균매입가: 16630
 - 목표가: 17300 (매입가 대비 4.03%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=15681.14, sarimax=15523.95, last=15610.00, pred_ret=-0.0005 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=10506.51, sarimax=9718.98, last=9960.00, pred_ret=0.0153 → tr=0.0400
------------------------------------------------------------
[318010] 팜스빌
 - 평균매입가: 4335
 - 목표가: 4510 (매입가 대비 4.04%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3899.02, sarimax=4065.89, last=3980.00, pred_ret=0.0006 → tr=0.0400
------------------------------------------------------------
[366030] 공구우먼
 - 평균매입가: 4420
 - 목표가: 4600 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4278.94, sarimax=4235.58, last=4265.00, pred_ret=-0.0018 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3060 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2879.15, sarimax=2739.07, last=2820.00, pred_ret=-0.0039 → tr=0.0400
------------------------------------------------------------
[418550] 제이오
 - 평균매입가: 8990
 - 목표가: 9350 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=8111.64, sarimax=7414.92, last=8460.00, pred_ret=-0.0824 → tr=0.0400
------------------------------------------------------------
