=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-11-05 09:07:52.565922
============================================================

[027410] BGF
 - 평균매입가: 3978
 - 목표가: 4140 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3676.72, sarimax=3670.77, last=3675.00, pred_ret=-0.0003 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 5935
 - 목표가: 6180 (매입가 대비 4.13%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5001.47, sarimax=5292.79, last=5260.00, pred_ret=-0.0215 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=15302.55, sarimax=14366.15, last=14800.00, pred_ret=0.0023 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2548.33, sarimax=2523.97, last=2525.00, pred_ret=0.0044 → tr=0.0400
------------------------------------------------------------
[225220] 제놀루션
 - 평균매입가: 2305
 - 목표가: 2400 (매입가 대비 4.12%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2143.48, sarimax=2134.68, last=2180.00, pred_ret=-0.0188 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1582
 - 목표가: 1650 (매입가 대비 4.30%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1338.54, sarimax=1337.11, last=1401.00, pred_ret=-0.0451 → tr=0.0400
------------------------------------------------------------
[293490] 카카오게임즈
 - 평균매입가: 16630
 - 목표가: 17300 (매입가 대비 4.03%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=16369.56, sarimax=16905.34, last=16990.00, pred_ret=-0.0208 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=8842.48, sarimax=8823.07, last=9040.00, pred_ret=-0.0229 → tr=0.0400
------------------------------------------------------------
[318010] 팜스빌
 - 평균매입가: 4335
 - 목표가: 4510 (매입가 대비 4.04%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3077.19, sarimax=3281.61, last=3355.00, pred_ret=-0.0523 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3060 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2154.32, sarimax=2241.53, last=2315.00, pred_ret=-0.0506 → tr=0.0400
------------------------------------------------------------
