=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-09-08 09:16:41.130708
============================================================

[003280] 흥아해운
 - 평균매입가: 1690
 - 목표가: 1760 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1572.04, sarimax=1601.51, last=1631.00, pred_ret=-0.0271 → tr=0.0400
------------------------------------------------------------
[035420] NAVER
 - 평균매입가: 234250
 - 목표가: 244000 (매입가 대비 4.16%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=226667.40, sarimax=230042.77, last=226500.00, pred_ret=0.0082 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 5935
 - 목표가: 6180 (매입가 대비 4.13%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5901.56, sarimax=5907.40, last=5920.00, pred_ret=-0.0026 → tr=0.0400
------------------------------------------------------------
[053950] 경남제약
 - 평균매입가: 666
 - 목표가: 693 (매입가 대비 4.05%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=606.03, sarimax=604.60, last=616.00, pred_ret=-0.0173 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=14632.69, sarimax=13974.20, last=14690.00, pred_ret=-0.0263 → tr=0.0400
------------------------------------------------------------
[100660] 서암기계공업
 - 평균매입가: 3680
 - 목표가: 3830 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3635.99, sarimax=3466.24, last=3660.00, pred_ret=-0.0298 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2670.40, sarimax=2675.49, last=2650.00, pred_ret=0.0087 → tr=0.0400
------------------------------------------------------------
[145720] 덴티움
 - 평균매입가: 58156
 - 목표가: 60500 (매입가 대비 4.03%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=52334.77, sarimax=53417.33, last=55700.00, pred_ret=-0.0507 → tr=0.0400
------------------------------------------------------------
[210120] 캔버스엔
 - 평균매입가: 1251
 - 목표가: 1305 (매입가 대비 4.32%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=444.75, sarimax=1155.77, last=1158.00, pred_ret=-0.3089 → tr=0.0400
------------------------------------------------------------
[242040] 나무기술
 - 평균매입가: 1517
 - 목표가: 1580 (매입가 대비 4.15%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1330.66, sarimax=1450.93, last=1389.00, pred_ret=0.0013 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1763
 - 목표가: 1835 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1497.84, sarimax=1497.00, last=1583.00, pred_ret=-0.0541 → tr=0.0400
------------------------------------------------------------
[293490] 카카오게임즈
 - 평균매입가: 16630
 - 목표가: 17300 (매입가 대비 4.03%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=15155.51, sarimax=15701.37, last=15800.00, pred_ret=-0.0235 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=9799.46, sarimax=9751.54, last=9960.00, pred_ret=-0.0185 → tr=0.0400
------------------------------------------------------------
[318010] 팜스빌
 - 평균매입가: 4335
 - 목표가: 4510 (매입가 대비 4.04%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3808.14, sarimax=4060.38, last=4020.00, pred_ret=-0.0213 → tr=0.0400
------------------------------------------------------------
[366030] 공구우먼
 - 평균매입가: 4420
 - 목표가: 4600 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4264.84, sarimax=4288.50, last=4295.00, pred_ret=-0.0043 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3060 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2761.83, sarimax=2668.52, last=2755.00, pred_ret=-0.0145 → tr=0.0400
------------------------------------------------------------
[418550] 제이오
 - 평균매입가: 8990
 - 목표가: 9350 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=7960.91, sarimax=7183.83, last=8360.00, pred_ret=-0.0942 → tr=0.0400
------------------------------------------------------------
