=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-08-14 11:54:11.358152
============================================================

[009830] 한화솔루션
 - 평균매입가: 30156
 - 목표가: 31100 (매입가 대비 3.13%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=28301.13, sarimax=29802.08, last=29800.00, pred_ret=-0.0251 → tr=0.0300
------------------------------------------------------------
[011170] 롯데케미칼
 - 평균매입가: 62800
 - 목표가: 64700 (매입가 대비 3.03%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=59689.44, sarimax=59886.35, last=61200.00, pred_ret=-0.0231 → tr=0.0300
------------------------------------------------------------
[034940] 조아제약
 - 평균매입가: 1121
 - 목표가: 1155 (매입가 대비 3.03%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=1081.50, sarimax=1070.22, last=1092.00, pred_ret=-0.0148 → tr=0.0300
------------------------------------------------------------
[035420] NAVER
 - 평균매입가: 234250
 - 목표가: 241500 (매입가 대비 3.09%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=228694.57, sarimax=230232.17, last=225500.00, pred_ret=0.0176 → tr=0.0300
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 6130
 - 목표가: 6320 (매입가 대비 3.10%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=5895.83, sarimax=6057.41, last=5930.00, pred_ret=0.0079 → tr=0.0300
------------------------------------------------------------
[053950] 경남제약
 - 평균매입가: 666
 - 목표가: 686 (매입가 대비 3.00%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=620.37, sarimax=628.31, last=630.00, pred_ret=-0.0090 → tr=0.0300
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15550 (매입가 대비 3.14%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=12368.67, sarimax=12916.65, last=14350.00, pred_ret=-0.1190 → tr=0.0300
------------------------------------------------------------
[092300] 현우산업
 - 평균매입가: 2755
 - 목표가: 2840 (매입가 대비 3.09%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=2690.74, sarimax=2714.15, last=2730.00, pred_ret=-0.0101 → tr=0.0300
------------------------------------------------------------
[100660] 서암기계공업
 - 평균매입가: 3680
 - 목표가: 3795 (매입가 대비 3.12%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=3741.70, sarimax=3590.94, last=3670.00, pred_ret=-0.0010 → tr=0.0300
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2960 (매입가 대비 3.14%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=2926.17, sarimax=2909.58, last=2895.00, pred_ret=0.0079 → tr=0.0300
------------------------------------------------------------
[145720] 덴티움
 - 평균매입가: 62500
 - 목표가: 64400 (매입가 대비 3.04%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=60003.67, sarimax=60227.67, last=61900.00, pred_ret=-0.0288 → tr=0.0300
------------------------------------------------------------
[210120] 캔버스엔
 - 평균매입가: 1320
 - 목표가: 1360 (매입가 대비 3.03%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=1225.24, sarimax=1339.75, last=1279.00, pred_ret=0.0027 → tr=0.0300
------------------------------------------------------------
[242040] 나무기술
 - 평균매입가: 1517
 - 목표가: 1565 (매입가 대비 3.16%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=1386.47, sarimax=1438.95, last=1459.00, pred_ret=-0.0317 → tr=0.0300
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1763
 - 목표가: 1820 (매입가 대비 3.23%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=1575.96, sarimax=1625.21, last=1690.00, pred_ret=-0.0529 → tr=0.0300
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10750 (매입가 대비 3.27%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=9186.94, sarimax=9874.31, last=10090.00, pred_ret=-0.0554 → tr=0.0300
------------------------------------------------------------
[312610] 에이에프더블류
 - 평균매입가: 1469
 - 목표가: 1515 (매입가 대비 3.13%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=1418.82, sarimax=1373.10, last=1407.00, pred_ret=-0.0078 → tr=0.0300
------------------------------------------------------------
[321370] 센서뷰
 - 평균매입가: 1318
 - 목표가: 1360 (매입가 대비 3.19%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=1264.15, sarimax=1189.00, last=1291.00, pred_ret=-0.0499 → tr=0.0300
------------------------------------------------------------
[348150] 고바이오랩
 - 평균매입가: 5240
 - 목표가: 5400 (매입가 대비 3.05%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=5202.44, sarimax=4993.72, last=5190.00, pred_ret=-0.0177 → tr=0.0300
------------------------------------------------------------
[366030] 공구우먼
 - 평균매입가: 4420
 - 목표가: 4555 (매입가 대비 3.05%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=4217.91, sarimax=4219.88, last=4235.00, pred_ret=-0.0038 → tr=0.0300
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3030 (매입가 대비 3.06%)
 - target_return(클립): 0.0300
 - 통계모델 요약: hw=2866.58, sarimax=2711.69, last=2800.00, pred_ret=-0.0039 → tr=0.0300
------------------------------------------------------------
