=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-11-10 09:03:40.448667
============================================================

[025950] 동신건설
 - 평균매입가: 14220
 - 목표가: 14800 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=12444.36, sarimax=13932.72, last=14320.00, pred_ret=-0.0790 → tr=0.0400
------------------------------------------------------------
[027410] BGF
 - 평균매입가: 3978
 - 목표가: 4140 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3855.36, sarimax=3838.97, last=3830.00, pred_ret=0.0045 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 5935
 - 목표가: 6180 (매입가 대비 4.13%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5325.54, sarimax=5403.36, last=5360.00, pred_ret=0.0008 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=13811.04, sarimax=13323.38, last=13960.00, pred_ret=-0.0281 → tr=0.0400
------------------------------------------------------------
[067160] SOOP
 - 평균매입가: 70500
 - 목표가: 73400 (매입가 대비 4.11%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=68445.72, sarimax=69614.83, last=71000.00, pred_ret=-0.0277 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2566.47, sarimax=2578.20, last=2550.00, pred_ret=0.0088 → tr=0.0400
------------------------------------------------------------
[225220] 제놀루션
 - 평균매입가: 2305
 - 목표가: 2400 (매입가 대비 4.12%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2135.18, sarimax=2130.23, last=2170.00, pred_ret=-0.0172 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1582
 - 목표가: 1650 (매입가 대비 4.30%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1268.28, sarimax=1314.04, last=1370.00, pred_ret=-0.0575 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=8684.76, sarimax=8870.87, last=9030.00, pred_ret=-0.0279 → tr=0.0400
------------------------------------------------------------
[318010] 팜스빌
 - 평균매입가: 4335
 - 목표가: 4510 (매입가 대비 4.04%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3167.98, sarimax=3256.33, last=3410.00, pred_ret=-0.0580 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3060 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2010.04, sarimax=2104.71, last=2185.00, pred_ret=-0.0584 → tr=0.0400
------------------------------------------------------------
