=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-10-30 09:14:43.391565
============================================================

[027410] BGF
 - 평균매입가: 3978
 - 목표가: 4140 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3852.93, sarimax=3848.96, last=3840.00, pred_ret=0.0028 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 5935
 - 목표가: 6180 (매입가 대비 4.13%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5404.79, sarimax=5511.83, last=5480.00, pred_ret=-0.0040 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=14735.79, sarimax=13815.47, last=14470.00, pred_ret=-0.0134 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2635.52, sarimax=2628.69, last=2615.00, pred_ret=0.0065 → tr=0.0400
------------------------------------------------------------
[225220] 제놀루션
 - 평균매입가: 2305
 - 목표가: 2400 (매입가 대비 4.12%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2162.06, sarimax=2151.03, last=2200.00, pred_ret=-0.0198 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1582
 - 목표가: 1650 (매입가 대비 4.30%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1347.91, sarimax=1361.90, last=1409.00, pred_ret=-0.0384 → tr=0.0400
------------------------------------------------------------
[293490] 카카오게임즈
 - 평균매입가: 16630
 - 목표가: 17300 (매입가 대비 4.03%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=16524.81, sarimax=16193.98, last=16450.00, pred_ret=-0.0055 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=9202.33, sarimax=9055.36, last=9280.00, pred_ret=-0.0163 → tr=0.0400
------------------------------------------------------------
[318010] 팜스빌
 - 평균매입가: 4335
 - 목표가: 4510 (매입가 대비 4.04%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3436.64, sarimax=3614.80, last=3605.00, pred_ret=-0.0220 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3060 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2436.10, sarimax=2409.89, last=2495.00, pred_ret=-0.0289 → tr=0.0400
------------------------------------------------------------
