=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-10-29 09:56:59.801087
============================================================

[027410] BGF
 - 평균매입가: 3978
 - 목표가: 4140 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3848.10, sarimax=3845.88, last=3830.00, pred_ret=0.0044 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 5935
 - 목표가: 6180 (매입가 대비 4.13%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5344.65, sarimax=5462.39, last=5420.00, pred_ret=-0.0030 → tr=0.0400
------------------------------------------------------------
[053950] 경남제약
 - 평균매입가: 666
 - 목표가: 693 (매입가 대비 4.05%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=603.79, sarimax=600.06, last=609.00, pred_ret=-0.0116 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=14287.21, sarimax=13449.86, last=14170.00, pred_ret=-0.0213 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2653.95, sarimax=2599.63, last=2610.00, pred_ret=0.0064 → tr=0.0400
------------------------------------------------------------
[145720] 덴티움
 - 평균매입가: 57316
 - 목표가: 59700 (매입가 대비 4.16%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=53356.21, sarimax=56314.00, last=58500.00, pred_ret=-0.0626 → tr=0.0400
------------------------------------------------------------
[225220] 제놀루션
 - 평균매입가: 2305
 - 목표가: 2400 (매입가 대비 4.12%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2148.69, sarimax=2151.24, last=2195.00, pred_ret=-0.0205 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1582
 - 목표가: 1650 (매입가 대비 4.30%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1328.72, sarimax=1354.11, last=1404.00, pred_ret=-0.0446 → tr=0.0400
------------------------------------------------------------
[293490] 카카오게임즈
 - 평균매입가: 16630
 - 목표가: 17300 (매입가 대비 4.03%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=16409.91, sarimax=16115.27, last=16380.00, pred_ret=-0.0072 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=9201.28, sarimax=9162.74, last=9380.00, pred_ret=-0.0211 → tr=0.0400
------------------------------------------------------------
[318010] 팜스빌
 - 평균매입가: 4335
 - 목표가: 4510 (매입가 대비 4.04%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3485.08, sarimax=3590.45, last=3630.00, pred_ret=-0.0254 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3060 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2541.77, sarimax=2477.15, last=2585.00, pred_ret=-0.0292 → tr=0.0400
------------------------------------------------------------
