=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-11-12 09:04:29.947550
============================================================

[025950] 동신건설
 - 평균매입가: 14220
 - 목표가: 14800 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=13809.79, sarimax=13950.38, last=14590.00, pred_ret=-0.0487 → tr=0.0400
------------------------------------------------------------
[027410] BGF
 - 평균매입가: 3978
 - 목표가: 4140 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3944.74, sarimax=3928.64, last=3915.00, pred_ret=0.0055 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 5935
 - 목표가: 6180 (매입가 대비 4.13%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5324.50, sarimax=5319.84, last=5310.00, pred_ret=0.0023 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=13567.16, sarimax=13180.15, last=13800.00, pred_ret=-0.0309 → tr=0.0400
------------------------------------------------------------
[067160] SOOP
 - 평균매입가: 70500
 - 목표가: 73400 (매입가 대비 4.11%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=64563.11, sarimax=70888.65, last=72000.00, pred_ret=-0.0594 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2563.69, sarimax=2559.95, last=2550.00, pred_ret=0.0046 → tr=0.0400
------------------------------------------------------------
[225220] 제놀루션
 - 평균매입가: 2305
 - 목표가: 2400 (매입가 대비 4.12%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2132.03, sarimax=2150.97, last=2185.00, pred_ret=-0.0199 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1582
 - 목표가: 1650 (매입가 대비 4.30%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1299.27, sarimax=1338.36, last=1385.00, pred_ret=-0.0478 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=8893.14, sarimax=8901.02, last=9150.00, pred_ret=-0.0276 → tr=0.0400
------------------------------------------------------------
[318010] 팜스빌
 - 평균매입가: 4335
 - 목표가: 4510 (매입가 대비 4.04%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3401.34, sarimax=3797.39, last=3545.00, pred_ret=0.0153 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3060 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2056.17, sarimax=2127.43, last=2220.00, pred_ret=-0.0577 → tr=0.0400
------------------------------------------------------------
