=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-08-19 09:14:26.420107
============================================================

[011170] 롯데케미칼
 - 평균매입가: 62800
 - 목표가: 65400 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=59200.51, sarimax=59276.86, last=60800.00, pred_ret=-0.0257 → tr=0.0400
------------------------------------------------------------
[034940] 조아제약
 - 평균매입가: 1121
 - 목표가: 1170 (매입가 대비 4.37%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1072.14, sarimax=1073.62, last=1098.00, pred_ret=-0.0229 → tr=0.0400
------------------------------------------------------------
[035420] NAVER
 - 평균매입가: 234250
 - 목표가: 244000 (매입가 대비 4.16%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=225112.31, sarimax=231313.41, last=227000.00, pred_ret=0.0053 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 6130
 - 목표가: 6380 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5749.69, sarimax=6025.14, last=5840.00, pred_ret=0.0081 → tr=0.0400
------------------------------------------------------------
[053950] 경남제약
 - 평균매입가: 666
 - 목표가: 693 (매입가 대비 4.05%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=608.40, sarimax=614.54, last=625.00, pred_ret=-0.0216 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=13847.03, sarimax=13074.18, last=14240.00, pred_ret=-0.0547 → tr=0.0400
------------------------------------------------------------
[092300] 현우산업
 - 평균매입가: 2755
 - 목표가: 2870 (매입가 대비 4.17%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2680.12, sarimax=2691.36, last=2705.00, pred_ret=-0.0071 → tr=0.0400
------------------------------------------------------------
[100660] 서암기계공업
 - 평균매입가: 3680
 - 목표가: 3830 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3658.96, sarimax=3434.16, last=3635.00, pred_ret=-0.0243 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2776.83, sarimax=2774.28, last=2805.00, pred_ret=-0.0105 → tr=0.0400
------------------------------------------------------------
[145720] 덴티움
 - 평균매입가: 62500
 - 목표가: 65000 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=61679.01, sarimax=59953.15, last=62800.00, pred_ret=-0.0316 → tr=0.0400
------------------------------------------------------------
[242040] 나무기술
 - 평균매입가: 1517
 - 목표가: 1580 (매입가 대비 4.15%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1359.85, sarimax=1422.00, last=1431.00, pred_ret=-0.0280 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1763
 - 목표가: 1835 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1411.37, sarimax=1553.74, last=1609.00, pred_ret=-0.0786 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=9071.07, sarimax=9746.25, last=9930.00, pred_ret=-0.0525 → tr=0.0400
------------------------------------------------------------
[312610] 에이에프더블류
 - 평균매입가: 1469
 - 목표가: 1530 (매입가 대비 4.15%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1352.89, sarimax=1363.10, last=1395.00, pred_ret=-0.0265 → tr=0.0400
------------------------------------------------------------
[340930] 유일에너테크
 - 평균매입가: 1862
 - 목표가: 1940 (매입가 대비 4.19%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1870.31, sarimax=1895.66, last=1907.00, pred_ret=-0.0126 → tr=0.0400
------------------------------------------------------------
[348150] 고바이오랩
 - 평균매입가: 5240
 - 목표가: 5450 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4923.44, sarimax=4831.42, last=4990.00, pred_ret=-0.0226 → tr=0.0400
------------------------------------------------------------
[366030] 공구우먼
 - 평균매입가: 4420
 - 목표가: 4600 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4152.15, sarimax=4208.10, last=4200.00, pred_ret=-0.0047 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3060 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2864.06, sarimax=2689.21, last=2790.00, pred_ret=-0.0048 → tr=0.0400
------------------------------------------------------------
