=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-08-29 09:11:57.409388
============================================================

[003280] 흥아해운
 - 평균매입가: 1690
 - 목표가: 1760 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1621.64, sarimax=1640.01, last=1664.00, pred_ret=-0.0199 → tr=0.0400
------------------------------------------------------------
[034940] 조아제약
 - 평균매입가: 1121
 - 목표가: 1170 (매입가 대비 4.37%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1029.59, sarimax=1026.94, last=1057.00, pred_ret=-0.0272 → tr=0.0400
------------------------------------------------------------
[035420] NAVER
 - 평균매입가: 234250
 - 목표가: 244000 (매입가 대비 4.16%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=211367.87, sarimax=220179.98, last=216500.00, pred_ret=-0.0034 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 5935
 - 목표가: 6180 (매입가 대비 4.13%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5792.59, sarimax=5923.59, last=5800.00, pred_ret=0.0100 → tr=0.0400
------------------------------------------------------------
[053950] 경남제약
 - 평균매입가: 666
 - 목표가: 693 (매입가 대비 4.05%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=619.50, sarimax=603.59, last=626.00, pred_ret=-0.0231 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=13886.15, sarimax=13337.25, last=14270.00, pred_ret=-0.0461 → tr=0.0400
------------------------------------------------------------
[100660] 서암기계공업
 - 평균매입가: 3680
 - 목표가: 3830 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3746.94, sarimax=3451.99, last=3680.00, pred_ret=-0.0219 → tr=0.0400
------------------------------------------------------------
[108230] 톱텍
 - 평균매입가: 4625
 - 목표가: 4810 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4764.12, sarimax=4668.36, last=4750.00, pred_ret=-0.0071 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2777.47, sarimax=2761.74, last=2745.00, pred_ret=0.0090 → tr=0.0400
------------------------------------------------------------
[145720] 덴티움
 - 평균매입가: 62500
 - 목표가: 65000 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=53895.05, sarimax=56581.64, last=58700.00, pred_ret=-0.0590 → tr=0.0400
------------------------------------------------------------
[210120] 캔버스엔
 - 평균매입가: 1251
 - 목표가: 1305 (매입가 대비 4.32%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1103.97, sarimax=1225.92, last=1220.00, pred_ret=-0.0451 → tr=0.0400
------------------------------------------------------------
[242040] 나무기술
 - 평균매입가: 1517
 - 목표가: 1580 (매입가 대비 4.15%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1386.67, sarimax=1392.28, last=1411.00, pred_ret=-0.0153 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1763
 - 목표가: 1835 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1532.52, sarimax=1487.81, last=1600.00, pred_ret=-0.0561 → tr=0.0400
------------------------------------------------------------
[293490] 카카오게임즈
 - 평균매입가: 16630
 - 목표가: 17300 (매입가 대비 4.03%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=16266.91, sarimax=16317.85, last=16510.00, pred_ret=-0.0132 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=10009.25, sarimax=9725.23, last=9990.00, pred_ret=-0.0123 → tr=0.0400
------------------------------------------------------------
[318010] 팜스빌
 - 평균매입가: 4335
 - 목표가: 4510 (매입가 대비 4.04%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4179.53, sarimax=4303.60, last=4250.00, pred_ret=-0.0020 → tr=0.0400
------------------------------------------------------------
[366030] 공구우먼
 - 평균매입가: 4420
 - 목표가: 4600 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=4279.64, sarimax=4246.56, last=4270.00, pred_ret=-0.0016 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3060 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2767.26, sarimax=2753.14, last=2825.00, pred_ret=-0.0229 → tr=0.0400
------------------------------------------------------------
[418550] 제이오
 - 평균매입가: 8990
 - 목표가: 9350 (매입가 대비 4.00%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=7737.14, sarimax=8541.94, last=8830.00, pred_ret=-0.0782 → tr=0.0400
------------------------------------------------------------
