=== StatsModels 하이브리드( HW + SARIMAX ) 15영업일 목표가 리포트 ===
생성시각: 2025-10-28 09:00:39.277234
============================================================

[027410] BGF
 - 평균매입가: 3978
 - 목표가: 4140 (매입가 대비 4.07%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3842.84, sarimax=3827.09, last=3820.00, pred_ret=0.0039 → tr=0.0400
------------------------------------------------------------
[053450] 세코닉스
 - 평균매입가: 5935
 - 목표가: 6180 (매입가 대비 4.13%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=5488.79, sarimax=5521.04, last=5500.00, pred_ret=0.0009 → tr=0.0400
------------------------------------------------------------
[053950] 경남제약
 - 평균매입가: 666
 - 목표가: 693 (매입가 대비 4.05%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=541.60, sarimax=550.57, last=564.00, pred_ret=-0.0318 → tr=0.0400
------------------------------------------------------------
[064550] 바이오니아
 - 평균매입가: 15076
 - 목표가: 15700 (매입가 대비 4.14%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=13712.34, sarimax=13157.23, last=13870.00, pred_ret=-0.0314 → tr=0.0400
------------------------------------------------------------
[129260] 인터지스
 - 평균매입가: 2870
 - 목표가: 2985 (매입가 대비 4.01%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2682.08, sarimax=2675.32, last=2655.00, pred_ret=0.0089 → tr=0.0400
------------------------------------------------------------
[145720] 덴티움
 - 평균매입가: 57316
 - 목표가: 59700 (매입가 대비 4.16%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=50752.33, sarimax=53334.84, last=55600.00, pred_ret=-0.0640 → tr=0.0400
------------------------------------------------------------
[225220] 제놀루션
 - 평균매입가: 2305
 - 목표가: 2400 (매입가 대비 4.12%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2212.29, sarimax=2202.81, last=2240.00, pred_ret=-0.0145 → tr=0.0400
------------------------------------------------------------
[263050] 유틸렉스
 - 평균매입가: 1582
 - 목표가: 1650 (매입가 대비 4.30%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=1370.29, sarimax=1373.79, last=1423.00, pred_ret=-0.0358 → tr=0.0400
------------------------------------------------------------
[293490] 카카오게임즈
 - 평균매입가: 16630
 - 목표가: 17300 (매입가 대비 4.03%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=15918.11, sarimax=15765.42, last=16000.00, pred_ret=-0.0099 → tr=0.0400
------------------------------------------------------------
[311690] CJ 바이오사이언스
 - 평균매입가: 10410
 - 목표가: 10850 (매입가 대비 4.23%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=9425.76, sarimax=9270.82, last=9490.00, pred_ret=-0.0149 → tr=0.0400
------------------------------------------------------------
[318010] 팜스빌
 - 평균매입가: 4335
 - 목표가: 4510 (매입가 대비 4.04%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=3646.73, sarimax=3637.27, last=3750.00, pred_ret=-0.0288 → tr=0.0400
------------------------------------------------------------
[405920] 나라셀라
 - 평균매입가: 2940
 - 목표가: 3060 (매입가 대비 4.08%)
 - target_return(클립): 0.0400
 - 통계모델 요약: hw=2434.76, sarimax=2414.16, last=2505.00, pred_ret=-0.0322 → tr=0.0400
------------------------------------------------------------
